#dispatch-settings {
	.panel {
		&.settings {
			rzslider {
				margin-top: 48px;
				.rz-bubble {
					bottom: 24px;
				}
				.rz-pointer {
					background-color: @brand-primary;
				}
			}
		}
	}
}