.three-panel-layout {
    .details-section {
    	position: absolute;
    	left: 480px;
    	width: 480px;
        top: 0;
        bottom: 0;
    	border-right: 2px solid #ddd;
    	z-index: 11;
    	.header {
    		height: 50px;
    		background-color: #eee;
    		padding: 0 16px;
    		h2 {
    			margin: 0;
    			color: @brand-primary;
				line-height: 50px;
				font-size: 16px;
                float: left;
    		}
            .section-close {
                float: right;
                i {
                    line-height: 50px;
                    color: @brand-primary;
                }
            }
    	}
    	.content {
    		padding: 16px;
    		h3 {
    			&:first-child {
					margin-top: 0;
    			}
    		}
    	}
    }
}