.three-panel-layout {
    .sidebar {
        .sidebar-content {
            .sidebar-content-wrapper {
                ul.driver-list {
                    list-style: none;
                    margin: 0 !important;
                    padding-left: 15px;
                    background-color: #eee;
                    li {
                        padding: 8px 0px 8px 0px;
                        border-bottom: 1px solid #e7e7e7;
                        display: block;
                        .img-circle {
                            width: 40px;
                            height: 40px;
                            .border-radius(50%);
                            .shadow();
                            float: left;
                        }
                        .driver-info {
                            float: left;
                            padding-left: 15px;
                            width: 83%;
                            strong {
                                display: block;
                                color: @dark-grey;
                            }
                            .status {
                                width: auto;
                                padding: 0px 8px;
                                .border-radius(2px);
                                color: #fff;
                                font-size: 12px;
                                text-transform: uppercase;
                                width: 80px;
                                text-align: center;
                                font-weight: 600;
                                &.Offline {
                                    background-color: @dark-grey;
                                }
                                &.Available {
                                    background-color: @green;
                                }
                                &.OnJob,
                                &.Clearing {
                                    background-color: @orange;
                                }
                            }
                            .options {
                                line-height: 50px;
                                text-align: right;
                                i {
                                    line-height: 30px;
                                    display: inline-block;
                                    background-color: #f9f9f9;
                                    .shadow();
                                    cursor: pointer;
                                    width: 30px;
                                    height: 30px;
                                    font-size: 16px;
                                    color: @brand-primary;
                                    .border-radius(50%);
                                    text-align: center;
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
