@import "dispatch-bookings.less";
@import "dispatch-sidebar.less";
@import "dispatch-helper.less";
@import "dispatch-newbooking.less";
@import "dispatch-drivers.less";
@import "dispatch-settings.less";
@import "dispatch-map.less";

.three-panel-layout {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    a.button {
        display: block;
        width: 52px;
        height: 52px;
        text-align: center;
        text-transform: uppercase;
        font-size: 11px;
        padding-top: 7px;
        i {
            font-size: 18px;
            line-height: 22px;
            display: block;
        }
        &.bd {
            border-bottom: 2px solid #eee;
        }
        &.bl {
            border-left: 2px solid #eee;
        }
        &.br {
            border-right: 2px solid #eee;
        }
        &.bt {
            border-top: 2px solid #eee;
        }
    }
    .main-section {
        position: absolute;
        top: 0;
        left: 480px;
        bottom: 0;
        right: 0;
        margin-bottom: 0;
        &.compress {
            left: 960px;
        }
    }
    .title-minimised {
        transform: rotate(90deg);
        transform-origin: center center;
        position: absolute;
        top: 50%;
        left: 14%;
        text-transform: uppercase;
        color: #90b4b6 !important;
        display: inline-block;
        letter-spacing: .02em;
        font-size: 12px;
        font-weight: 600;
        margin: 0;
        padding: 0;
        line-height: normal;
        -webkit-text-stroke: 0;
    }
}

.three-panel-layout .bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    margin-bottom: 0;
}

.three-panel-layout .left-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin-bottom: 0;
}

.angular-google-map,
.angular-google-map .angular-google-map-container {
    height: 100%;
}

.gm-style-iw {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 300px !important;
    height: 150px !important;
}

.info-window-title {
    background: #1abc9c;
    position: absolute;
    top: -8px;
    left: -14px;
    right: -14px;
    height: 36px;
    line-height: 36px;
    padding-left: 14px;
}

.info-window-content {
    position: absolute;
    top: 28px;
    left: -14px;
    right: -14px;
    bottom: -8px;
    overflow: auto;
    padding: 8px;
}

.directions.panel {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 400px;
    margin-bottom: 0;
}

.directions.panel .panel-body.steps {
    max-height: 300px;
    overflow: auto;
}

.directions.panel .route-option small,
.directions.panel .step small {
    text-align: right;
    width: 100%;
    display: block;
    margin-top: -5px;
}

.driver-marker {
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    -webkit-transform-origin: center center;
    transform-origin: center center;
}
