.booking-window {
	.finance {
		.block-area {
			&.expenses {
				table.table {
					background-color: #fff;
					td {
						span,small {
							display: inline;
							margin-bottom: 0;
						}
					}
					tfoot {
						td {
							border:0;
							padding:16px;
						}
					}
				}
			}
		}
	}
}