.booking-edit-modal {
    .modal-lg {
        width: 1100px;
    }
    .modal-content {
        //border: 2px solid @grey;
        .border-radius(4px);
    }
    #dispatch-booking-edit {
        .modal-header {
            padding: 0;
            background: #fff;
            h3 {
                padding: 16px;
                background: @brand-primary;
                border-radius: 6px 6px 0 0;
            }
        }
        .modal-body {
            padding: 5px;
            padding-bottom: 0;
            min-height: 225px;
            h3.section-title {
                font-size: 16px;
                margin-bottom: 8px;
            }
            nav {
                ul {
                    padding-left: 0;
                    margin-top: 0px;
                    border-bottom: 3px solid @grey;
                    list-style: none;
                    margin-bottom: 5px;
                    li {
                        display: inline-block;
                        border-right: 1px solid #ddd;
                        border: 0;
                        a {
                            padding: 8px 16px;
                            position: relative;
                            font-size: 14px;
                            text-transform: uppercase;
                            font-weight: 600;
                            display: block;
                            &:first-child {
                                // .border-radius(4px 0 0 0);
                            }
                        }
                        &:last-child {
                            border-right: 0;
                        }
                        &.active {
                            background: @grey;
                            a {
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .table-wrapper {
                thead {
                    tr {
                        th {
                            color: @brand-primary;
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            white-space: normal;
                            .form-control {
                                background-color: #fff;
                            }
                        }
                    }
                }
                i {
                    color: @brand-primary;
                }
            }
        }
        .add-stop {
            padding-top: 25px;
            a {
                color: @brand-primary !important;
            }
        }
        .header {
            background-color: @grey;
            margin-bottom: 16px;
            padding-left: 8px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
        }
        .selectize-dropdown {
            small.text-muted {
                margin-bottom: 0 !important;
            }
        }
        .client-info {
            img {
                width: 100px;
                height: 100px;
                .border-radius(50px);
                .shadow();
                .center-block();
            }
            .info-wrapper {
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                .info {
                    width: 100%;
                    text-align: left;
                }
                h4 {
                    font-size: 16px;
                    color: @brand-primary;
                }
                h6 {
                    font-size: 14px;
                    color: @brand-secondary;
                }
            }
        }
        .verification {
            .references {
                position: absolute;
                z-index: 1000;
                max-height: 300px;
                -webkit-box-shadow: 0px 4px 100px -12px rgba(133, 133, 133, 1);
                -moz-box-shadow: 0px 4px 100px -12px rgba(133, 133, 133, 1);
                box-shadow: 0px 4px 100px -12px rgba(133, 133, 133, 1);
                left: 0;
                top: 35px;
                background-color: #fff;
                right: 40px;
                padding: 0;
                // border: 1px solid #eee;
                ul {
                    list-style: none;
                    padding-left: 0;
                    li {
                        border-bottom: 1px solid #eee;
                        padding: 4px 8px;
                    }
                }
            }
        }
        .notes-tab {
            margin: 10px 0 15px;
            li {
                border: 0;
                background: none;
                .border-radius(2px);
                padding: 0 8px;
                width: auto;
                font-size: 12px !important;
                text-transform: uppercase !important;
                cursor: pointer;
                color: #777;
                a {
                    padding: 5px;
                    &::before,
                    &::after {
                        display: none;
                    }
                }
            }
            li.active {
                background-color: @grey;
                color: #fff;
                a {
                    color: #fff;
                }
            }
        }
        .block {
            background-color: #f1f1f1;
            padding: 16px 16px 5px 16px;
            margin-bottom: 5px;
            h3 {
                margin-top: 0;
                i {
                    font-size: 36px;
                    margin-top: -6px;
                    color: @grey;
                }
            }
            .check+label.check-label {
                background-color: lighten(@grey, 20%);
            }
            small.text-muted {
                display: block;
                margin-bottom: 8px;
            }
            .table-wrapper {
                //background: #f8f8f8;
                // overflow: hidden;
                margin: 0 -16px !important;
                table {
                    margin-bottom: -18px;
                    td {
                        padding: 2px 8px;
                    }
                }
            }
            &.passenger-history {
                max-height: 350px;
                overflow: auto;
            }
        }
        .quick-links {
            margin-top: -12px;
            margin-bottom: 16px;
            a.linked {
                .opacity(40);
                color: lighten(green, 10%);
                font-weight: 600;
                text-transform: uppercase;
                font-size: 11px;
                margin-right: 5px;
                padding: 2px 5px;
                .border-radius(2px);
                background-color: #fff;
                cursor: pointer;
                border: 1px solid lighten(green, 10%);
                .transition(all 1s);
                &:hover {
                    .opacity(100);
                    color: #fff;
                    background-color: lighten(green, 10%);
                }
            }
        }
        .add-passenger {
            font-size: 18px;
            position: relative;
            top: 3px;
            margin-right: 2px;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .form-section {
            .full-column {
                width: 100%;
                padding-right: 15px;
                float: left;
                position: relative;
            }
            .half-column {
                width: 50%;
                padding-right: 15px;
                float: left;
                position: relative;
            }
            .three-fourth-column {
                width: 75%;
                padding-right: 15px;
                float: left;
                position: relative;
            }
            .third-column {
                width: 33.33%;
                padding-right: 15px;
                float: left;
                position: relative;
            }
            .fourth-column {
                width: 25%;
                padding-right: 15px;
                float: left;
                position: relative;
            }
            &::after {
                clear: both;
            }
            .location-suggestions {
                width: 280px;
            }
        }
    }
}
