#bookings {
  .date-group {
    display: block;
    font-size: 22px;
    font-weight: 300;
    background-color: #eee;
    color: @brand-primary;
    padding: 0 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .bookings-wrapper {
    margin-top: 0px;
    padding-top: 20px;

    .pre-header {
      font-size: 19px;
    }
  }
}

#calls {
    .calls {
        .panel {
            ul {
              padding-left: 0px;
              list-style: none;

              &.summary {
                  margin-bottom: 0;
                  float: right;
                  
                  li {
                      display: inline-block;
                      position: relative;
                      margin-right: 20px;

                      .heading {
                          display: block;
                          font-size: 9px;
                          font-weight: 500;
                          line-height: 8px;
                      }

                      .value {
                          color: #5cb85c;
                          display: block;
                          font-size: 24px;
                          font-weight: 800;
                          line-height: 24px;
                          &.loading {
                              background-image: url('/includes/images/preloader-fading.gif');
                              width: 20px;
                              height: 20px;
                              background-size: cover;
                              margin: 0 auto;
                              margin-top: 5px;
                          }
                      }
                  }
              }
            }
            .panel-body {
                padding: 0 !important;
                table {
                    tr {
                        &.Completed {
                            background-color: mix(@blue,
                                #fff,
                                10%);

                            .booking-status {
                                background-color: mix(@blue, #fff, 90%);
                                color: #fff;
                            }
                        }

                        &.COA {
                            background-color: mix(@red,
                                #fff,
                                10%);

                            .booking-status {
                                background-color: mix(@red, #fff, 80%);
                                color: #fff;
                            }
                        }
                    }

                    th {
                        background-color: @brand-primary;
                        color: #fff;
                        font-size: 12px;
                        padding: 4px 4px;

                        .checkbox {
                            background: #fff;
                            margin-left: 10px;
                        }
                    }

                    td {
                        padding: 2px 4px 0;
                        font-size: 12px;
                        text-transform: capitalize;

                        .checkbox {
                            margin-left: 10px;
                        }

                        audio {
                            height: 24px;
                            width: 100%;
                        }

                        &.expanded {
                            background: #f9f9f9;
                            padding: 0;
                            position: relative;
                            padding: 16px 32px;
                            #credit-cards-transactions {
                                table {
                                    margin-bottom: 15px;
                                    background: #fff;

                                    th {
                                        background-color: @brand-primary;
                                        color: #fff;
                                    }

                                    td {
                                        &:first-child {
                                            border-left: 1px solid #ddd !important;
                                        }

                                        &:last-child {
                                            border-right: 1px solid #ddd !important;
                                        }
                                    }

                                    tr {
                                        &:last-child {
                                            td {
                                                border-bottom: 1px solid #ddd !important;
                                            }
                                        }
                                    }
                                }
                                .transaction-details {
                                    pre {
                                        white-space: pre;
                                    }
                                }
                            }
                        }

                        .btn-xs.expand-booking {
                            width: 24px !important;
                            height: 24px !important;
                            line-height: 24px !important;
                            text-align: center !important;
                            padding: 0;

                            i {
                                left: -4px;
                            }
                        }

                        .booking-status {
                            float: right;
                            padding: 0 4px;
                            .border-radius(2px);
                            font-size: 11px;
                            margin-top: -1px;
                            font-weight: 600;
                        }

                        &.card-type {
                            padding-bottom: 0px;

                            .credit-card-type.xs {
                                width: 24px;
                                height: 15px;
                                background-size: 24px 15px;
                                margin-right: 0px;
                                margin-top: -4px;
                            }

                            .card-status {
                                text-align: left;
                                font-weight: 700;
                                font-size: 12px;
                                .border-radius(2px);

                                &.Success {
                                    color: @green;
                                }

                                &.PreauthTaken {
                                    color: lighten(@green, 20%);
                                }
                            }
                        }

                        &.finance {
                            line-height: 18px;
                        }

                        table.finance-details {
                            margin: 0px -4px -1px;
                            width: ~"calc(100% + 8px)";

                            td {
                                padding: 0 2px 2px 4px;
                                border: 0;
                                line-height: 14px;
                                border-top: 1px solid #e9e9e9;
                                //background: lighten(@brand-primary, 60%);
                                font-size: 11px;
                                color: @brand-primary;
                                font-weight: 600;

                                b {
                                    color: lighten(@brand-primary, 20%)
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  opacity: 0.7;
  z-index: 1;
}

.chat-type {
  position: absolute;
  top: 21px;
  right: 2px;
  font-size: 9px;
}

#new-booking {
  margin: -15px;
  position: relative;

  #dispatch-map {
    position: absolute;
    width: 30%;
    top: 0;
    left: 70%;
    bottom: 0;
    overflow: scroll;
  }

  #booking-form {
    position: absolute;
    top: 0;
    width: 70%;
    left: 0;
    bottom: 0;
    overflow: scroll;
  }
}


#booking-edit {
  .block {
    padding: 0 15px 15px;
    border: 1px solid @brand-primary;
    .border-radius(4px);
    margin-bottom: 15px;

    h3.section-title {
      margin: 0;
      padding: 8px;
      .brand-gradient();
      color: #fff;
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 15px;
    }

    .form-group {
      padding: 0;
      border: 0;

      label {
        color: @grey;
      }
    }
  }
}

.booking-payment-calculation {
  .booking-summary {
    margin-top: 8px;

    img.booking-route {
      width: 100%;
      border: 4px solid #fff;
      outline: 1px solid #eee;
    }
  }
}