.booking-validation-strip {
    margin-bottom: 16px;

    .booking {
        border: 1px solid @lighter-grey;
        .border-radius(2px);
        font-size: 12px;
        position: relative;

        .loading {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            z-index: 10;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -40px;
                margin-left: -40px;
                max-width: 80px;
            }
        }

        .info {
            font-size: 12px;
            line-height: 18px;

            [class*='col-'] {
                padding-left: 8px !important;
                padding-right: 8px !important;
                .text-ellipsis();
            }

            padding: 8px 8px 4px 8px;
            padding-left: 15px;

            .from-to {
                padding-left: 12px !important;
                padding-right: 16px !important;
                background-image: url('/includes/images/journey.png');
                overflow: hidden;
                background-position: left top 7px;
                background-repeat: no-repeat;
                background-size: 10px;
                height: 45px;
                line-height: 24px;
                margin-top: -4px;

                .additional {
                    position: absolute;
                    top: 45%;
                    left: 20px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 8px;
                    color: @brand-primary;
                }

                span.address {
                    color: @dark-grey;
                    padding-left: 5px;
                    max-width: calc(~'100% - 32px');
                }
            }

            .passenger,
            .driver-vehicle {
                width: 100%;
                .text-ellipsis();

                .block {
                    margin-bottom: 4px;
                }

                span,
                strong {
                    color: @dark-grey;
                    line-height: 16px;
                }

                .profile {
                    height: 40px;
                    width: 40px;
                    background-size: cover !important;
                    border-radius: 50%;
                    background-position: 50% 50% !important; // display: inline-block;
                    float: left;
                    margin-top: 8px;
                    margin-right: 10px;
                    border: 1px solid #ccc;
                }

                img {
                    width: 40px !important;
                    height: 40px;
                    .border-radius(20px);
                    float: left;
                    margin-top: 5px;
                    margin-right: 10px;
                    border: 1px solid #ccc;
                }
            }

            .passenger {
                span.name {
                    .text-ellipsis();
                    max-width: calc(~'100% - 50px');
                }
            }

            .driver-vehicle {
                span.name {
                    .text-ellipsis();
                    max-width: calc(~'(100% - 50px) / 3');
                }

                .registration {
                    float: left;
                    margin-right: 4px;
                    background: #EEE00D;
                    font-weight: 900;
                    padding: 2px 4px;
                    line-height: 13px;
                    border-radius: 2px;
                    margin-top: 2px;
                    color: #000 !important;
                    font-size: 11px;
                    .text-ellipsis();

                    &.na {
                        background-color: #ddd !important;
                    }
                }

                .badge {
                    background-color: @purple;
                    margin-top: 2px;
                    float: left;
                    padding: 2px 4px;
                    line-height: 13px;
                    font-size: 11px !important;
                    ;
                    height: 17px;
                    color: #fff;
                }
            }

            .date-time {
                margin-top: 16px;
                float: right;
                padding-right: 5px;
                color: @brand-primary;
                text-align: right;

                .date {
                    font-weight: 400;
                    font-size: 15px;
                }

                .time {
                    font-weight: 700;
                    font-size: 18px;
                }
            }
        }

        .amount-edit {
            border-top: 1px solid @lighter-grey;
            padding: 0px;
            display: table;
            table-layout: fixed;
            width: calc(~"100% + 1px");
            background-color: @lighter-grey;

            .form-group {
                margin-bottom: 0;
                display: table-cell;
                border-right: 1px solid @lighter-grey;

                &:last-child {
                    border-right: 0;
                }

                label {
                    font-size: 12px;
                    color: @brand-primary;
                    .text-ellipsis();
                    padding-left: 4px;
                    padding-top: 4px;
                }

                .form-control {
                    color: @brand-grey;
                    .border-radius(0);
                    border: 0;

                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }

                    &.profit {
                        background-color: lighten(@green, 50%);
                    }

                    &.loss {
                        background-color: lighten(@red, 50%);
                    }

                }

                input[type=number] {
                    text-align: left;
                }

                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    margin: 0;
                }

                i {
                    position: absolute;
                    top: 28px;
                    right: 5px;
                    color: #fff;
                    border-radius: 50%;
                    font-size: 16px;
                    background-color: @brand-primary;
                    cursor: pointer;
                }

                .left-shift {
                    .popup-edit {
                        right: 0;
                    }
                }

                .popup-edit {
                    position: absolute;
                    top: 55px;
                    min-height: 100px;
                    min-width: 300px;
                    background-color: #eee;
                    border: 1px solid @light-grey;
                    padding: 10px;
                    border-radius: 3px;
                    z-index: 999;

                    .form-group {
                        .form-control {
                            color: @brand-primary;
                            font-size: 12px;
                            .text-ellipsis();
                        }

                        .form-control-icon {
                            padding-right: 30px;
                        }
                    }

                    &.mileage {
                        min-width: 400px;

                        address-populate {
                            width: 100%;
                        }

                        span,
                        strong {
                            font-size: 14px;
                        }

                        .form-group {
                            .form-control {
                                &.google-address-text {
                                    background-image: none;
                                    padding-left: 5px;
                                    padding-right: 20px;
                                }
                            }

                            &:after {
                                font-family: 'Material Icons';
                                content: 'location_on';
                                background-color: transparent;
                                color: @light-grey;
                                position: absolute;
                                top: 27px;
                                right: 5px;
                            }
                        }
                    }

                    &.extras {
                        min-width: 250px;
                        min-height: 1px;
                        padding: 0;

                        .row {
                            margin-left: 0;
                            margin-right: 0;

                            [class*='col-'] {
                                padding: 5px 10px 5px 10px !important;
                                vertical-align: middle;
                                line-height: 24px;
                                .text-ellipsis();
                            }
                        }

                        .heading {
                            border-bottom: 2px solid @light-grey;
                            padding-top: 5px;
                            padding-bottom: 5px;

                            label {
                                margin-bottom: 0 !important;
                            }
                        }

                        .expenses {
                            .row {
                                border-bottom: 1px solid @lighter-grey;
                            }

                            .expense-name {
                                vertical-align: middle;
                                color: @dark-grey;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .badge.vehicle {
            background-color: @purple;

            &.Unit-Car {
                background-color: @cyan  !important;
                color: #fff !important;
            }

            &.Black-Taxi {
                background-color: white !important;
                color: black !important;
            }

            &.Executive {
                background-color: @black;
            }

            &.Chauffeur {
                background-color: gold;
                color: #000;
            }

            &.EcoCar {
                background-color: @green;
            }

            &.MPV {
                background-color: #26ae90;

                &.Premium {
                    background-color: gold !important;
                    color: #000 !important;
                }
            }
        }

        .status {
            float: right;
        }

        &.Incoming {
            background-color: mix(@orange,
                #fff,
                10%);

            .status {
                background-color: mix(@orange, #fff, 90%);
            }
        }

        &.Allocated {
            background-color: mix(@dark-green,
                #fff,
                10%);

            .status {
                background-color: mix(@dark-green, #fff, 90%);
            }
        }

        &.OnRoute {
            background-color: mix(@brand-primary,
                #fff,
                10%);

            .status {
                background-color: mix(@brand-primary, #fff, 80%);
            }
        }

        &.PreAllocated {
            background-color: mix(@light-green,
                #fff,
                10%);

            .status {
                background-color: mix(@light-green, #fff, 80%);
            }
        }

        &.Arrived {
            background-color: mix(@purple,
                #fff,
                10%);

            .status {
                background-color: mix(@purple, #fff, 90%);
            }
        }

        &.InProgress {
            background-color: mix(@sky,
                #fff,
                10%);

            .status {
                background-color: mix(@sky, #fff, 90%);
            }
        }

        &.OpenToBid {
            background-color: mix(@yellow,
                #fff,
                10%);

            .status {
                background-color: mix(@yellow, #fff, 90%);
            }
        }

        &.Completed {
            background-color: mix(@blue,
                #fff,
                10%);

            .status {
                background-color: mix(@blue, #fff, 90%);
            }
        }

        &.Cancelled {
            background-color: mix(@red,
                #fff,
                10%);

            .status {
                background-color: mix(@red, #fff, 90%);
            }
        }

        &.COA {
            background-color: mix(@red,
                #fff,
                10%);

            .status {
                background-color: mix(@red, #fff, 80%);
            }
        }
    }

    .options {
        .border-radius(0 0 2px 2px);

        .btn {
            text-transform: uppercase;
            height: 20px;
            font-size: 12px;
            padding: 0px 8px;
            padding-left: 18px;
            line-height: 18px;

            i {
                line-height: 20px;
                left: -6px;
                top: -1px;
                font-size: 13px;
            }
        }

        margin-left: 15px;
        margin-right: 15px;
        background-color: @lighter-grey;
        padding: 4px 6px;
    }

    @media (max-width: 1023px) {
        .mt-sm-5 {
            margin-top: 5px;
        }
    }
}


#booking-validation, #cc-bookings, #calls{
    .filter {
        .table-responsive {
            margin: 0 -14px !important;
        }

        img {
            height: 36px;
            width: 36px;
            vertical-align: middle;
            border-radius: 18px;
        }

        .select2-result-single {
            li {
                height: auto;

                .select2-result-label {
                    height: auto;

                    .ui-select-box {
                        height: auto;
                    }
                }
            }
        }
        .calendar-picker {
            position: relative;
            input {
                &:focus {
                    outline: 0;
                    box-shadow: none;
                    border: 1px solid #d9d9d9;
                }
            }

            span.cal-icon {
                position: absolute;
                right: 5px;
                top: 25px;

                i {
                    color: @light-grey;
                    font-size: 22px;
                }
            }
        }

        @media (max-width: 1024px) {
            .actions {
                .btn {
                    float: none !important;
                    margin-bottom: 5px;
                }
            }

            .form-edit {
                margin-bottom: 5px;
            }
        }

        .Passenger {
            &.ui-select-match-item {
                background-color: @brand-secondary  !important;
                color: #fff !important;

                .ui-select-match-close {
                    &:after {
                        color: @brand-secondary  !important;
                    }
                }
            }
        }

        .Estate,
        .estate {
            &.ui-select-match-item {
                background-color: @dark-blue  !important;
                color: #fff !important;

                .ui-select-match-close {
                    &:after {
                        color: @dark-blue  !important;
                    }
                }
            }
        }

        .Unit-Car {
            &.ui-select-match-item {
                background-color: @cyan  !important;
                color: #fff !important;

                .ui-select-match-close {
                    &:after {
                        color: @cyan  !important;
                    }
                }
            }
        }

        .Black-Taxi {
            &.ui-select-match-item {
                background-color: white !important;
                color: black !important;

                .ui-select-match-close {
                    &:after {
                        color: black !important;
                    }
                }
            }
        }

        .Executive {
            &.ui-select-match-item {
                background-color: @black;

                .ui-select-match-close {
                    &:after {
                        color: @black  !important;
                    }
                }
            }
        }

        .Chauffeur {
            &.ui-select-match-item {
                background-color: gold;
                color: #000;

                .ui-select-match-close {
                    &:after {
                        color: gold !important;
                    }
                }
            }
        }

        .EcoCar {
            &.ui-select-match-item {
                background-color: @green;

                .ui-select-match-close {
                    &:after {
                        color: @green  !important;
                    }
                }
            }
        }

        .MPV {
            &.ui-select-match-item {
                background-color: #26ae90;

                .ui-select-match-close {
                    &:after {
                        color: #26ae90 !important;
                    }
                }
            }
        }

        .Premium {
            &.ui-select-match-item {
                background-color: gold !important;
                color: #000 !important;

                .ui-select-match-close {
                    &:after {
                        color: #000 !important;
                    }
                }
            }
        }

        .select2-search-field {
            width: auto !important;
            overflow-x: hidden;
        }

        .select2-container-multi {
            .select2-choices {
                .select2-search-choice {
                    padding: 4px 5px 4px 18px;
                    margin: 4px 0px 4px 4px;
                }
            }
        }
    }

    ul {
        padding-left: 0px;
        list-style: none;

        &.filters {
            li {
                display: inline-block;
                padding: 4px 16px;
                background-color: @light-grey;
                margin-right: 5px;
                border-radius: 2px;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                cursor: pointer;

                &.active {
                    background-color: @brand-primary;
                }
            }
        }

        &.summary {
            li {
                display: inline-block;
                position: relative;
                margin-right: 10px;

                .heading {
                    color: @grey;
                    display: block;
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 12px;
                }

                .value {
                    display: block;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 24px;

                    &.loading {
                        background-image: url('/includes/images/preloader-fading.gif');
                        width: 20px;
                        height: 20px;
                        background-size: cover;
                        margin: 0 auto;
                        margin-top: 5px;
                    }
                }
            }
        }
    }

    .sort-options {
        position: relative;
        line-height: 35px;
        cursor: pointer;

        >i {
            position: absolute;
            color: @brand-primary;
            line-height: 35px;
            font-size: 20px;
        }

        .sort-value {
            margin-left: 25px;
            color: @brand-primary;

            span {
                color: @brand-primary;
                font-weight: 600;
            }
        }

        ul.sort-list {
            z-index: 10;
            position: absolute;
            width: auto;
            background: #fff;
            padding: 8px;
            border: 1px solid @lighter-grey;
            .box-shadow(0px 0px 100px 2px rgba(0, 0, 0, 0.20));
            .border-radius(2px);

            li {
                line-height: 24px;
                margin-bottom: 0px;
                font-size: 12px;
                position: relative;
                padding-left: 48px;
                color: @grey;

                i {
                    position: absolute;
                    top: 2px;
                    background-color: @brand-primary;
                    width: 20px;
                    height: 20px;
                    .border-radius(50%);
                    color: #fff;
                    text-align: center;
                    font-size: 14px;
                    line-height: 22px;
                    font-weight: 600;

                    &:first-child {
                        left: 0px;
                    }

                    &:last-child {
                        left: 24px;
                    }
                }
            }
        }
    }

    .search-box {
        position: relative;
        color: @light-grey;
        width: 150px;
        float: right;

        i {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 20px;
            width: 20px;
            overflow: hidden;
        }

        .form-control {
            padding-left: 25px;

            &:focus {
                outline: 0;
                box-shadow: none;
                border: 1px solid #d9d9d9;
            }
        }
    }
}

.badge {
    font-size: 12px !important;
    .border-radius(2px);
    text-transform: uppercase;
    position: relative;
    height: 20px;
    padding: 0 8px;
    line-height: 20px;
    vertical-align: inherit;
    margin-right: 4px;

    &.primary {
        background-color: @brand-primary;
        color: #fff;
    }

    &.purple {
        background-color: @purple;
        color: #fff;
    }

    &.red {
        background-color: @red;
        color: #fff;
    }

    &.blue {
        background-color: @blue;
        color: #fff;
    }

    &.icon {
        padding-left: 20px;

        i {
            position: absolute;
            left: 4px;
            top: 2px;
        }
    }

    i {
        position: absolute;
        top: 4px;
        font-size: 12px;
        width: 12px;
    }

    span {
        margin-left: 15px;
        font-size: 12px;
    }
}
