.dispatch-creditcard {
    padding: 0;
    margin-bottom: 10px;
    background-color: #fafafa; 
    margin-right: 10px;

    div{
        form{
                .addcreditcardbooking {
                    padding-bottom: 15px;
                    div{
                        padding-left: 15px; 
                        input {
                            margin-bottom: 3px;
                            border-radius: 5px;
                            border: none;
                            height: 32px;
                            padding-left: 5px;
                            width: 48%;
                        }
                    }
                }        
        }
    }
}