/* Buttons
------------------------------------
*/

.btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    .btn {
        position: relative;
        float: left;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        width: auto;
        color: #fff;
        //.opacity(70);
        margin-right: 2px;
        &.active {
            .opacity(100);
        };
    }
}

.btn {
    .border-radius(3px);
    //text-transform: case;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    height: 32px;
    padding: 5px 16px;
    padding-left: 30px;
    line-height: 22px;
    i {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        font-size: 16px;
        width: 30px;
        text-align: center;
        line-height: 30px;
    }
    &:focus {
        outline: none;
        border-color: #235785;
        box-shadow: 0 0 4px #235785;
    }
    &.btn-xs {
        font-size: 12px;
        padding: 0px 12px;
        padding-left: 30px;
        height: 24px;
        line-height: 22px;
        i {
            font-size: 14px;
            line-height: 21px;
        }
    }
    &.btn-round {
        width: 40px;
        height: 40px;
        .border-radius(50%);
        padding: 0 !important;
        line-height: 40px;
        text-align: center;
        i {
            line-height: 40px;
            display: inline;
            position: static;
            font-size: 18px;
        }
        &.btn-xs {
            width: 24px !important;
            height: 24px !important;
            line-height: 20px !important;
            i {
                line-height: 22px !important;
                font-size: 14px !important;
            }
        }
    }
    &.btn-xl {
        padding: 0px 12px;
        padding-left: 30px;
        height: 42px !important;
        font-size: 16px;
        font-weight: 600;
        height: auto;
        i {
            top: 5px;
            font-size: 21px;
        }
    }
}

.btn-group {
    position: relative;
    a.toggle {
        i {
            width: inherit;
            position: static;
        }
    }
    ul.dropdown-menu {
        left: inherit;
        right: -4px;
        .border-radius(0);
        border: 0;
        top: 42px; //.box-shadow(none);
        padding-top: 0;
        padding-bottom: 0;
        li {
            a {
                background-color: @brand-primary;
                width: 100%;
                height: 40px;
                &:hover {
                    background-color: darken(@grey, 20%);
                }
                border-bottom: 1px solid darken(@grey, 20%);
                color: #fff;
                text-align: left;
                line-height: 32px;
                padding: 4px 8px;
                i {
                    line-height: 32px;
                    float: left;
                    font-size: 20px;
                    color: #fff;
                    margin-right: 4px;
                }
            }
            &:last-child {
                a {
                    border-bottom: 0 !important;
                }
            }
        }
    }
}

.link {
    color: inherit;
    font-weight: 600;
    cursor: pointer;
    i {
        float: left;
        font-size: 22px;
        margin-right: 4px;
    }
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    .opacity(65);
}