.check {
    display: none;
}

.check,
.check:after,
.check:before,
.check *,
.check *:after,
.check *:before,
.check+label.check-label {
    box-sizing: border-box;
}

.check::selection,
.check:after::selection,
.check:before::selection,
.check *::selection,
.check *:after::selection,
.check *:before::selection,
.check+label.check-label::selection {
    background: none;
}

.check+label.check-label {
    outline: 0;
    display: block;
    margin-top: 5px;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.check+label.check-label:after,
.check+label.check-label:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

.check+label.check-label:after {
    left: 0;
}

.check+label.check-label:before {
    display: none;
}

.check:checked+label.check-label:after {
    left: 50%;
}

.check+label.check-label {
    background: #D8D8D8;
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;
}

.check+label.check-label:after {
    border-radius: 50%;
    background: #fff;
    transition: all .2s ease;
}

.check:checked+label.check-label {
    background: @brand-primary !important;
}

.check:disabled+label {
    opacity: 0.6 !important;
}

.check-container {
    margin-top: 12px;
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 400;
    input {
        position: absolute;
        opacity: 0;
        &:checked {
            &~.checkmark {
                background-color: @brand-primary;
                &:after {
                    display: block;
                }
            }
        }
    }
    &:hover {
        input {
            &~.checkmark {
                background-color: lighten(@brand-primary, 40%);
            }
        }
    }
    .checkmark {
        &:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    }
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #ccc;
    border-radius: 50%;
    &:after {
        content: "";
        position: absolute;
        display: none;
    }
}