/* .squaredOne */
.checkbox {
  width: 20px;
  height: 20px;
  position: relative;
  background: @lighter-grey;
  label {
    width: 12px;
    height: 12px !important;
    min-height: 12px;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    &:after {
      content: '';
      width: 12px;
      height: 8px;
      position: absolute;
      top: 4px;
      left: 4px;
      border: 3px solid @brand-primary;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 0.3;
    }
  }
  span.label {
    position: absolute;
    left:25px;
    top:0px;
    color: #000;
    font-weight: 400;
    font-size: 14px;
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }   
  } 
}