.client-booking {
    padding: 12px;
    position: relative;
    .new-booking-main {
        > ul.nav {
            margin-bottom: 20px;
            li {
                width: 25%;
                a {
                    font-size: 16px;
                    text-transform: capitalize;
                    text-align: left;
                    color: @brand-primary;
                    i {
                        float: left;
                        margin-right: 8px;
                    }
                    .step {
                        float: right;
                        color: #ccc;
                    }
                }
                &.active {
                    a {
                        background-color: @brand-primary !important;
                        color: #fff;
                        .step {
                            color: lighten(@brand-primary, 20%);
                        }
                    }
                }
            }
        }
        .tab-wrapper {
            min-height: 600px;
            position: relative;
            .navigation {
                margin-bottom: 20px;
            }
            ul.nav {
                margin-bottom: 10px;
                li {
                    width: auto;
                    border-bottom: 0;
                    a {
                        font-size: 14px;
                        font-weight: 600;
                        padding: 4px 8px 4px;
                        text-transform: capitalize;
                        text-align: left;
                        i {
                            float: left;
                            margin-right: 8px;
                        }
                        &:before,
                        &:after {
                            display: none;
                        }
                    }
                    &.active {
                        a {
                            border-bottom: 2px solid @brand-primary !important;
                            background-color: #e6e6e6 !important;
                            color: @brand-primary;
                        }
                    }
                }
            }
            .half-column {
                width: 50%;
                padding-right: 16px;
                float: left;
                position: relative;
            }
            .third-column {
                width: 33.33%;
                padding-right: 16px;
                float: left;
                position: relative;
            }
            &.passenger {
                .passenger-profile {
                    .profile {
                        width: 90px;
                        height: 90px;
                    }
                    h4 {
                        font-size: 18px;
                        margin-top: 5px;
                        margin-bottom: 10px;
                        color: @brand-primary;
                    }
                    .info {
                        margin: 5px 0;
                        i {
                            float: left;
                            margin-right: 5px;
                            font-size: 18px;
                            color: @brand-primary;
                            text-align: right;
                        }
                    }
                }
            }
            &.journey {
                min-height: 600px;
                > .row {
                    .form-wrapper {
                        margin: 30px 0;
                        padding: 20px 20px 0;
                        .shadow();
                        background-color: #fff;
                        .border-radius(4px);
                        .airport-booking, .normal-booking {
                            background-color: #fff;
                            border: 2px solid #e9e9e9;
                            padding: 16px;
                            margin-top: -12px;
                        }
                    }
                }
                .map-div {
                    position: absolute;
                    top: 60px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    .border-radius(3px);
                    overflow: hidden;
                    padding: 4px;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    #map-div {
                        height: 100%;
                    }
                }
                .quick-links {
                    margin-top: -10px;
                    margin-bottom: 10px;
                    a {
                        color: mix(@orange, #fff, 80%);
                        font-weight: 600;
                        text-transform: uppercase;
                        font-size: 12px;
                        margin-right: 2px;
                        border: 1px solid mix(@orange, #fff, 40%);
                        padding: 2px 4px;
                        .border-radius(2px);
                        cursor: pointer;
                        &:hover {
                            color: @orange;
                            border: 1px solid @orange;
                        }
                    }
                }
            }
            &.car-select {
                .car-type {
                    margin-top: 10px;
                    padding: 10px;
                    .stagger(1, 5, fadeInRightBig, 0.3, 0.3);
                    text-align: center;
                    cursor: pointer;
                    img {
                        width: 70%;
                    }
                    .type-name {
                        display: block;
                        width: auto;
                        margin: 7px auto 7px;
                        padding-bottom: 5px;
                        color: #000;
                        border-bottom: 1px dashed @purple;
                    }
                    .type-feature {
                        display: block;
                        padding: 5px 0;
                        font-size: 20px;
                        letter-spacing: 2px;
                        color: #000;
                        i {
                            color: @purple;
                        }
                        &:last-child {
                            display: none;
                        }
                        ;
                    }
                    .type-quote {
                        padding: 7px 0;
                        border: 1px dashed @purple;
                        color: @purple;
                        font-size: 24px;
                    }
                    &.active {
                        background-color: #eee;
                        border: 2px solid @purple;
                        .type-quote {
                            background-color: @purple;
                            color: #fff;
                        }
                    }
                    .type-name,
                    .type-feature,
                    .type-quote {
                        .animate(1, fadeInUpBig);
                    }
                }
            }
            &::after {
                clear: both;
            }
            .location-suggestions {
                width: 280px;
            }
        }
    }
}
