#content-wrapper {
	[name="content-wrapper"] {
		width: 100%;
		background-color: #fafafa;
		padding:15px;
		> div {
			.animate(1, fadeIn);
		}
		@media only screen and (max-width:768px) {
			padding:0 15px !important;
			padding-top: 15px !important;
		}
	}
}