@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
    50% {
        -webkit-transform: rotate(180deg) scale(0.6);
        transform: rotate(180deg) scale(0.6);
    }
    100% {
        -webkit-transform: rotate(360deg) scale(1);
        transform: rotate(360deg) scale(1);
    }
}

.packery-drop-placeholder {
    outline: 3px dashed #444;
    outline-offset: -6px;
    -webkit-transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
}

.loading-div {
    position: absolute;
    top: -7px;
    bottom: -7px;
    left: -7px;
    right: -7px;
    background-color: #fff;
    z-index: 100;
    &.transluscent {
        background-color: rgba(255, 255, 255, 0.7) !important;
    }
    .ball-clip-rotate-multiple {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    .ball-clip-rotate-multiple>div {
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        position: absolute;
        left: -20px;
        top: -20px;
        border: 2px solid @brand-secondary;
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-radius: 100%;
        height: 35px;
        width: 35px;
        -webkit-animation: rotate 1s 0s ease-in-out infinite;
        animation: rotate 1s 0s ease-in-out infinite;
    }
    .ball-clip-rotate-multiple>div:last-child {
        display: inline-block;
        top: -10px;
        left: -10px;
        width: 15px;
        height: 15px;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        border-color: @brand-secondary transparent @brand-secondary transparent;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
    }
}

.grid {
    margin: -8px;
    position: relative;
    .loading-div {
        .ball-clip-rotate-multiple {
            top: 240px !important;
        }
    }
    .grid-item {
        width: 25%;
        float: left;
        padding: 12px;
        .panel {
            margin-bottom: 0px !important;
            box-shadow: none;
            .border-radius(3px);
            .panel-heading {
                position: relative;
                .panel-title {
                    padding-left: 36px !important;
                    span {
                        position: absolute;
                        left: 12px;
                        height: 28px;
                        width: 28px;
                        color: #fff;
                        display: inline-block;
                        border-radius: 50%;
                        text-align: center;
                        i {
                            position: relative;
                            top: 4px;
                            font-size: 18px;
                            float: none;
                            margin: 0;
                        }
                    }
                }
            }
            .table {
                thead {
                    tr {
                        background: #e2e7ef;
                        th {
                            &:first-child {
                                padding-left: 15px;
                            }
                            &:last-child {
                                padding-right: 15px;
                            }
                        }
                    }
                }
                tbody {
                    tr {
                        &:last-child {
                            td {
                                border-bottom: 0;
                            }
                        }
                        td {
                            border-right: 0;
                            &:first-child {
                                strong {
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.double {
            width: 50%;
        }
        &.double-height {
            height: 640px;
        }
        .wrapper {
            height: 100%;
            position: relative;
        }
        @media(max-width:767px) {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            .panel {
                margin: 0;
            }
            &.double {
                width: 100%;
            }
        }
        @media(min-width:768px) and (max-width:992px) {
            width: 50%;
            &.double {
                width: 100%;
            }
        }
    }
}

// .intro-panel {
//     height: 320px;
//     h2 {
//         font-size: 24px;
//         line-height: 36px;
//         font-weight: 300;
//         margin-top: -4px;
//         small {
//             color: #fff;
//             font-size: 18px;
//         }
//     }
//     .left {
//         position: absolute;
//         left: 0;
//         top: 0;
//         width: 192px;
//         bottom: 0;
//         background-color: @brand-primary;
//         padding: 16px;
//         color: #fff;
//         .quick-stat {
//             margin: 8px 0 12px;
//             .number {
//                 font-size: 32px;
//                 i {
//                     font-size: 32px;
//                     float: left;
//                     display: block;
//                     padding-top: 10px;
//                     margin-right: 4px;
//                 }
//             }
//             .description {
//                 margin-top: -8px;
//                 font-size: 14px;
//                 color: mix(@brand-primary, #fff, 50%);
//             }
//         }
//     }
//     .right {
//         position: absolute !important;
//         left: 192px;
//         top: 0;
//         right: 0;
//         bottom: 0;
//         background-color: @blue;
//         flot {
//             width:calc (~"100% + 29px");
//             height: 339px;
//             margin-left: -15px;
//             margin-top: -22px;
//         }
//         .flot-y-axis {
//             .flot-tick-label.tickLabel {
//                 margin-left: -40px;
//                 color: #fff;
//                 font-weight: 600;
//                 margin-top: 24px;
//                 &:first-child {
//                     display: none;
//                 }
//             }
//         }
//         .flot-x-axis {
//             .flot-tick-label.tickLabel {
//                 margin-top: -44px;
//                 color: #fff;
//                 font-weight: 600;
//                 &:last-child,
//                 &:first-child {
//                     display: none;
//                 }
//             }
//         }
//         .shadow {
//             display: none;
//             position: absolute;
//             left: 1px;
//             right: 1px;
//             top: 0;
//             bottom: 1px;
//             background: rgba(255, 255, 255, 0.7);
//             text-align: center;
//             padding-top: 30px;
//             img {
//                 width: 64px;
//             }
//             .shadow-text {
//                 margin-top: 10px;
//                 color: @brand-primary;
//                 font-size: 11px;
//                 text-transform: uppercase;
//                 font-weight: 800;
//                 text-align: center;
//             }
//         }
//         .panel-options {
//             position: absolute;
//             left: 0px;
//             top: 7px;
//             z-index: 100000;
//             i {
//                 color: #fff;
//                 margin-left: 5px;
//                 font-size: 21px;
//                 cursor: pointer;
//                 &:hover {
//                     color: @brand-primary;
//                 }
//             }
//         }
//     } // @media(min-width:992px) and (max-width:1200px) {
//     //     height: 440px;
//     //     .left {
//     //         width: 100%;
//     //         height: 120px;
//     //         h2,
//     //         .quick-stat {
//     //             width: 33.33%;
//     //             float: left;
//     //         }
//     //     }
//     //     .right {
//     //         left: 0;
//     //         top: 120px;
//     //     }
//     // }
//     @media(max-width:767px) {
//         height: auto;
//         .left {
//             width: 100%;
//             position: relative;
//             h2 {
//                 margin-bottom: 0;
//             }
//             .quick-stat {
//                 // width: 50%;
//                 // float: left;
//                 // margin: 0 0 12px;
//                 .number {
//                     font-size: 28px;
//                 }
//             }
//         }
//         .right {
//             position: relative !important;
//             left: 0;
//             top: 0;
//             height: 296px;
//             flot {
//                 position: relative;
//                 top: -22px;
//             }
//         }
//     }
//     @media(max-width:767px) and (orientation: landscape) {
//         .left {
//             overflow: auto;
//             .quick-stat {
//                 width: 50%;
//                 float: left;
//                 margin-bottom: 14px;
//             }
//         }
//     }
// }
.options {
    .panel-options {
        position: absolute;
        right: 5px;
        top: 12px;
        a {
            display: inline-block;
            background: #fff;
            border-radius: 50%;
            -webkit-box-shadow: .5px .5px 3px 0px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: .5px .5px 3px 0px rgba(0, 0, 0, 0.6);
            box-shadow: .5px .5px 3px 0px rgba(0, 0, 0, 0.6);
            i {
                position: relative;
                top: 3px;
                left: -2px;
                margin-left: 5px;
                font-size: 18px;
                cursor: pointer;
                &:hover {
                    color: @brand-primary;
                }
            }
        }
    }
}

.number-stats-panel {
    height: 320px;
    .shadow {
        display: none;
        position: absolute;
        left: 1px;
        right: 1px;
        top: 0;
        bottom: 1px;
        background: rgba(255, 255, 255, 0.7);
        text-align: center;
        padding-top: 30px;
        img {
            width: 64px;
        }
        .shadow-text {
            margin-top: 10px;
            color: @brand-primary;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 800;
            text-align: center;
        }
    }
    .number-stats {
        height: 50%;
        &:first-child {
            padding-bottom: 12px;
        }
        &:last-child {
            padding-top: 12px;
        }
        .stats-wrapper {
            height: 100%;
            background-color: #eee;
            .icon {
                float: left;
                width: 32%;
                height: 100%;
                display: table;
                text-align: center;
                i {
                    padding-top: 8px;
                    color: #fff;
                    font-size: 48px;
                    display: table-cell;
                    vertical-align: middle;
                }
            }
            .data {
                float: left;
                width: 68%;
                height: 100%;
                padding-left: 24px;
                padding-top: 36px;
                small {
                    display: block;
                    text-transform: uppercase;
                    font-weight: 600;
                    color: @grey;
                    margin-bottom: 0px;
                }
                strong {
                    font-size: 32px;
                    line-height: 40px;
                    font-weight: 300;
                }
            }
        }
    }
}

.stats-panel {
    .panel {
        min-height: 200px;
        .panel-heading {
            position: relative;
            .panel-title {
                padding-left: 36px !important;
                span {
                    position: absolute;
                    left: 12px;
                    height: 28px;
                    width: 28px;
                    color: #fff;
                    display: inline-block;
                    border-radius: 50%;
                    text-align: center;
                    i {
                        position: relative;
                        top: 4px;
                        font-size: 18px;
                        float: none;
                        margin: 0;
                    }
                }
            }
        }
    }
    .best-entity {
        padding: 16px;
        color: #fff;
        position: relative;
        height: 112px;
        .profile {
            position: absolute;
            bottom: -35px;
            height: 70px;
            width: 70px;
            left: 50%;
            margin-left: -35px;
            border-radius: 50%;
            border: 1px solid #fff;
            z-index: 10;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #ddd;
        }
        .details {
            text-align: center; // z-index: 1000;
            position: relative;
            z-index: 10;
            strong {
                &:first-child {
                    text-transform: uppercase;
                    font-size: 10px;
                    display: block;
                }
                &:nth-child(2) {
                    font-size: 18px;
                    font-weight: 300;
                    max-width: 70%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: inline-block;
                }
                &:last-child {
                    position: relative;
                    top: -10px;
                    display: inline-block;
                    padding: 0 6px;
                    margin-left: 4px;
                    border-radius: 4px;
                }
            }
        }
        .image-name {
            img {
                margin-right: 8px;
                border: 1px solid #fff;
            }
            small {
                font-size: 12px;
            }
            position: absolute;
            top: 16px;
            left: 16px;
            right: 16px;
            bottom: 16px;
            z-index: 2;
            strong.best-label {
                color: #fff;
                font-size: 12px;
                font-weight: 600;
                i {
                    float: left;
                    font-size: 14px;
                    margin-right: 4px;
                }
            }
            strong.best-name {
                display: block;
                width: 100%;
                .text-ellipsis();
                font-size: 18px;
                line-height: 28px;
                font-weight: 300;
            }
        }
        .best-chart {
            #driver-sparkline,
            #client-sparkline,
            #staff-sparkline,
            #passenger-sparkline {
                position: absolute;
                left: -2px;
                right: -2px;
                bottom: -2px;
                .opacity(100);
                z-index: 1;
            }
        }
    }

    &.drivers {
        .best-entity {
            background-color: @sky;
            .details {
                strong:last-child {
                    background: #0783d8;
                }
            }
        }
        .panel-title {
            span {
                background: @sky;
            }
        }
    }
    &.clients {
        .best-entity {
            background-color: @brand-secondary;
            .details {
                strong:last-child {
                    background: #8755DE;
                }
            }
        }
        .panel-title {
            span {
                background: @brand-secondary;
                ;
            }
        }
    }
    &.staff {
        .best-entity {
            background-color: @brand-secondary;
        }
        .panel-title {
            span {
                background: @brand-secondary;
                ;
            }
        }
    }
    &.passengers {
        .best-entity {
            background-color: @orange;
            .details {
                strong:last-child {
                    background: #D06609;
                }
            }
        }
        .panel-title {
            span {
                background: @orange;
            }
        }
    }
    &.sources {
        .panel-title {
            span {
                background: @brand-primary;
            }
        }
    }
}

.bookings-heatmap {
    #heatmap-div {
        height: 400px; // border: 1px solid #ddd;
        >div {
            overflow: hidden;
            border-radius: 4px;
        }
    }
}

.weather {
    color: #fff;
    .wrapper {
        background: #3399CC;
        padding: 16px;
        padding-bottom: 0; // background-color: @sky;
        // background: #56CCF2;
        // background: -webkit-linear-gradient(to bottom, #2F80ED, #56CCF2);
        // background: linear-gradient(to bottom, #2F80ED, #56CCF2);
        margin-bottom: 9px;
        .border-radius(3px);
        overflow: hidden;
        position: relative;
    } // .overlay {
    //     position: absolute;
    //     right: 0;
    //     left: 0;
    //     bottom: 0;
    //     top: 0;
    //     &:before {
    //         content: '';
    //         width: 300px;
    //         height: 400px;
    //         background: inherit;
    //         position: absolute;
    //         left: -25px; //giving minus -25px left position
    //         right: 0;
    //         top: -25px; //giving minus -25px top position 
    //         bottom: 0;
    //         box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.3);
    //         filter: blur(10px);
    //     }
    // }
    h3.city-name {
        margin: 0;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 8px;
    }
    .today {
        text-align: center;
        canvas {
            margin-top: 8px;
        }
        h3#weather-today {
            margin: 0 !important;
            font-weight: 300;
            line-height: 30px;
            margin-bottom: 8px;
            color: #fff;
        }
        .max-min {
            >div {
                &:first-child {
                    text-align: left;
                }
                &:nth-child(2) {
                    text-align: right;
                }
            }
            text-align: left;
            strong {
                text-transform: uppercase;
                font-size: 12px;
            }
        }
    }
    .next-days {

        margin-top: 8px;
        .row {
            padding: 12px 0;
            margin-left: -16px;
            margin-right: -16px; // border-top: 1px solid lighten(@sky, 30%);
            div[class^="col-xs"] {
                // height: 24px;
                font-size: 16px;
                font-weight: 300;
            }
            &:first-child {
                background: #2D87B4;
            }
            &:nth-child(2) {
                background: #297AA3;
            }
            &:nth-child(3) {
                background: #256E93;
            }
        }
    }
}

.twitter {
    .wrapper {
        background-color: #fff;
        border: 1px solid #eee;
        border-radius: 3px;
    }
}

.intro-panel {
    padding: 12px !important;
    width: 100% !important;
    .shadow {
        display: none;
        position: absolute;
        left: 1px;
        right: 1px;
        top: 0px;
        bottom: 1px;
        background: rgba(255, 255, 255, 0.7);
        text-align: center;
        padding-top: 30px;
        img {
            top: 50%;
            position: absolute;
            margin-top: -32px;
            width: 64px;
        }
        .shadow-text {
            display: none !important;
            margin-top: 10px;
            color: @brand-primary;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 800;
            text-align: center;
        }
    }
    .wrapper {
        background: #4B79A1;
        .border-radius(3px); // border: 1px solid #eee;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #283E51, #4B79A1);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #283E51, #4B79A1);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 16px;
        position: relative;
        h2 {
            color: #fff;
            font-size: 24px;
            line-height: 36px;
            font-weight: 300;
            margin-top: -4px;
            small {
                color: #fff;
                font-size: 18px;
            }
        }

        .welcome-note {
            width: 192px;
            float: left;
            color: #fff;
            .quick-stat {
                width: 160px;
                padding: 16px;
                text-align: center;
                background: rgba(221, 221, 221, 0.25);
                .border-radius(3px);
                .number {
                    font-size: 32px;
                    i {
                        position: relative;
                        top: 5px;
                        font-size: 32px; // float: left; // display: block;
                        // padding-top: 10px;
                        margin-right: 4px;
                    }
                }
                .description {
                    // margin-top: -8px;
                    font-size: 14px;
                    color: mix(@brand-primary, #fff, 50%);
                }
                &:first-child {
                    margin-bottom: 16px;
                }
            }
        }
        .graph {
            width: 44%;
            float: left;
            h4 {
                font-weight: 300;
                font-size: 16px;
                color: #fff;
                margin-top: -6px;
                margin-bottom: 16px;
            }
            flot {
                // width: calc(~"100% + 29px");
                height: 250px; // margin-left: -15px;
                margin-top: -20px;
            }
            .flot-y-axis {
                .flot-tick-label.tickLabel {
                    // margin-left: -40px;
                    color: #fff;
                    font-weight: 600; // margin-top: 5px;
                    &:first-child {
                        display: none;
                    }
                }
            }
            .flot-x-axis {
                .flot-tick-label.tickLabel {
                    // margin-top: -44px;
                    color: #fff;
                    font-weight: 600; // &:last-child,
                    // &:first-child {
                    //     display: none;
                    // }
                }
            }
        }
        .stats {
            position: absolute;
            top: 0;
            border: 1px solid #ddd;
            border-left: 0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            right: 0;
            left: calc(~"60% + 32px");
            background: #fff;
            bottom: 0;
            .number-stats-wrapper {
                width: 50%;
                height: 100%;
                float: left;
                .number-stats {
                    padding: 32px;
                    text-align: center;
                    width: 100%;
                    height: 50%;
                    float: left;
                    display: table;
                    border: 0;
                    .stats-wrapper {
                        display: table-cell;
                        vertical-align: middle;
                        .icon {
                            display: inline-block;
                            background: none;
                            i {
                                color: mix(@brand-primary, #fff, 50%);
                                font-size: 32px;
                                position: relative;
                                top: 5px;
                            }
                        }
                        .data {
                            display: inline-block;
                        }
                        small {
                            display: block;
                            font-size: 15px;
                            color: mix(@brand-primary, #fff, 50%);
                        }
                        i {
                            color: mix(@brand-primary, #fff, 50%);
                            font-size: 36px;
                            position: relative;
                            top: 8px;
                            margin-right: 6px;
                        }
                        strong {
                            font-size: 30px;
                            font-weight: 400;
                            color: @brand-primary;
                        }
                    }
                }

                &:first-child {
                    .number-stats {
                        &:first-child {
                            border-right: 1px solid #eee;
                            border-bottom: 1px solid #eee;
                        }
                        &:nth-child(2) {
                            border-right: 1px solid #eee;
                        }
                    }
                }
                &:nth-child(2) {
                    .number-stats {
                        &:first-child {
                            border-bottom: 1px solid #eee;
                        }
                    }
                }
            }
        }
    }
    @media (max-width:1024px) {
        .wrapper {
            padding-bottom: 0;
        }

        .graph {
            width: calc(~"100% - 192px") !important;
            margin-bottom: 32px;
        }
        .stats {
            height: 100%;
            position: initial !important;
            overflow: auto;
            margin-left: -16px;
            margin-right: -16px;
            width: calc(~"100% + 32px") !important;
            border-left: 1px solid #ddd !important;
            border-top: 0 !important;
            border-top-right-radius: 0px!important;
            border-top-left-radius: 0px!important;
            border-bottom-right-radius: 3px!important;
            border-bottom-left-radius: 3px!important;
        }
        br {
            display: none;
        }
    }
    @media(max-width:552px) and (orientation:portrait) {
        .welcome-note {
            width: 100% !important;
            text-align: center;
            .quick-stat {
                width: 100% !important;
                ; // margin-left: auto;
                // margin-right: auto;
            }
        }
        .graph {
            h4 {
                font-size: 14px !important;
                ;
            }
            margin-top: 32px;
            width:100% !important;
            flot {
                height: 200px !important;
            }
        }
        .stats {
            .number-stats {
                padding: 24px 16px !important;
                .data {
                    small {
                        font-size: 12px !important;
                    }
                    i {
                        font-size: 21px !important;
                        top: 3px !important;
                    }
                    strong {
                        font-size: 24px !important;
                    }
                }
            }
        }
    }
}