#date-picker-wide {
	margin-bottom: 0px;
	position: relative;
	overflow: hidden;
	.datepicker-toggle {
		position: absolute;
		top:4px;
		right: 0;
		height: 36px;
		width: 36px;
		text-align: center;
		display: block;
		background-color: @grey;
		.border-radius(18px);
		i {
			color: #fff;
			font-size: 16px;
			line-height: 36px;
		}
	}
	h4 {
		font-weight: 400;
		color: @grey;
		font-size: 18px;
		line-height: 32px;
		margin-top: 0;
	}
	.date-picker {
	}

	.shadow-left,.shadow-right {
		position: absolute;
		display: none;
		z-index: 10000;
		width: 50px;
		top:0;
		bottom:0;
		pointer-events: none;
		background-image: url("/includes/images/shadow-left-calendar.png");
		background-repeat: repeat-y;
		@media only screen and (max-width:1023px) {
			display: block;
		}
	}
	.shadow-left {
		top: 0;
		left: -1px;
	}
	.shadow-right {
		top: 0;
		right: 0;
		.rotate(180deg)
	}
	.years, .months {
		height: 40px;
		a {
			color: @grey !important;
			&.active {
				color: @brand-primary !important;
				font-weight: 600;
				small { 
					color: @brand-primary;
				}
				span.value {
					background: @brand-primary;
					color: #fff;
				}
			}
			small {
				display: block;
				width: 100%;
				text-align: center;
				line-height: 5px;
				height: 5px;
				margin-bottom: 3px;
				color: @grey;
			}
			span.value {
				background: #eee;
				padding:2px 8px 4px;
				.border-radius(10px);
			}
		}
	}
	.years-wrapper {
		overflow-x: scroll;
		overflow-y: hidden;
		.hide-scrollbars();
		.years {
			a {
				float: left;
				margin-right: 7px;
				font-size: 12px;
			}
		}
	}
	.months-wrapper {
		overflow-x: scroll;
		overflow-y: hidden;
		.hide-scrollbars();
		.months {
			text-align: right;
			a {
				display: inline-block;
				margin-left: 7px;
				text-transform: uppercase;
				font-size: 12px;
			}
		}
	}
	.weeks-wrapper {
		overflow-x: scroll;
		overflow-y: hidden;
		.weeks {
			margin-top: 5px;
			> div.week {
				float: left;
				padding: 0 5px 0 5px;
				border-right: 1px dashed #ddd;
				&:first-child {
					padding-left: 0;
					.days {
						a {
							&:first-child {
								margin-left: 0;
							}
						}
					}
				}
				&:last-child {
					padding-right: 0;
					border-right: 0;
				}
			}
			.days {
				margin:0 auto;
				height: 55px;
				a {
					line-height: 15px;
					float: left;
					margin: 0 6px;
					color: @grey !important;
					small {
						display: block;
						margin-bottom: 3px;
						text-transform: uppercase;
						text-align: center;
					}
					span {
						display: block;
						text-align: center;
						background-color: #eee;
						width: 24px;
						height: 24px;
						line-height:24px;
						font-size: 12px;
						.border-radius(12px);
						&.Settled {
							background-color: rgba(92, 184, 92, 0.7) !important;
							color: #fff;
						}
						&.UnSettled {
							background-color: rgba(240, 173, 78, 0.85) !important;
							color: #fff;
						}
						&.Dispute {
							background: rgba(245, 87, 83, 0.81);
							color: #fff;
						}
					}
					&.active {
						font-weight: 600;
						color:@brand-primary !important;
						span {
							background-color: @brand-primary;
							color: #fff;
						}
					}
				}
			}
		}
	}
}