#dispatch {
    #dispatch-drivers {
        padding: 4px 0 4px 4px;

        .shift-section {
            margin-bottom: 4px;

            .header {
                margin-right: 4px;
                padding-left: 8px;
                text-transform: uppercase;
                color: #fff;
                font-weight: 600;
            }

            .driver-strip-wrapper {
                width: 50%;
                float: left;
                padding-right: 4px;
                margin-top: 4px;

                .driver-strip {
                    height: 48px;
                    font-size: 12px;
                    line-height: 20px;
                    padding: 4px;
                    font-weight: 400;

                    .driver {
                        width: 32%;
                        float: left;
                        height: 100%;

                        .image {
                            float: left;
                            width: 48px;
                            margin-right: 4px;
                            position: relative;

                            .img-circle {
                                height: 40px;
                                width: 40px;
                                background-size: cover;
                                background-position: 50% 50%;
                                background-color: #ddd;
                            }

                            img {
                                width: 40px;
                                height: 40px;
                                .border-radius(20px);
                                .shadow();
                            }

                            i {
                                display: block;
                                cursor: pointer;
                                position: absolute; //.shadow();
                                bottom: -2px;
                                right: -1px;
                                height: 24px;
                                width: 24px;
                                .border-radius(12px);
                                text-align: center;
                                line-height: 24px;
                                font-size: 16px;
                                color: #fff;

                                &.pop {
                                    .animate(1.5, tada);
                                    animation-iteration-count: infinite;
                                }
                            }
                        }

                        .info {
                            float: left;
                            width: 100%;
                            padding-top: 4px;
                            color: #000;
                            span.notes {
                                color: @red;
                                width: auto;
                                margin-right: 4px;
                                font-size: 14px;
                            }

                            strong {
                                &:hover {
                                    cursor: pointer;
                                }
                            }

                            strong,
                            span {
                                width: 100%;
                                .text-ellipsis();
                                line-height: 12px;
                            }

                            div {
                                line-height: 12px;
                            }
                        }
                    }

                    .bookings {
                        width: 14%;
                        float: left;
                        height: 100%;
                    }

                    .notes {
                        width: 16%;
                        float: left;
                        height: 100%;
                    }

                    .time {
                        width: 16%;
                        float: left;
                        height: 100%;
                    }

                    @media(max-width:768px) {
                        .driver {
                            width: 28%;
                        }

                        .bookings {
                            width: 16%;
                        }

                        .time {
                            width: 18%;
                        }
                    }
                }
            }

            .vehicle {
                width: 30%;
                float: left;
                height: 100%;
                text-align: center;

                .number-plate {
                    background-color: @yellow;
                    color: #000;
                    text-transform: uppercase;
                    font-weight: 600;
                    height: 22px;
                    line-height: 22px;
                    margin-bottom: 2px;
                    width: 100px;
                    .center-block();
                }

                .description {
                    width: 100%;
                    font-size: 9px;
                    text-transform: uppercase;
                    font-weight: 600;
                    .text-ellipsis();
                }
            }

            .option {
                width: 8%;
                float: left;
                height: 100%;
                line-height: 38px;
                position: relative;
                text-align: right;
                padding-right: 2px;

                .btn {
                    width: 30px;
                    height: 30px;
                    .border-radius(50%);
                    padding: 0;
                    text-align: center;
                    line-height: 30px;
                    &.late {
                        background-color: #d21d1d !important;
                    }
                    i {
                        font-size: 18px;
                        line-height: 32px;
                        position: static;
                        width: 22px;
                        &.late {
                            line-height: 31px;
                            animation: blink-animation 1s steps(2, start) infinite;
                            -webkit-animation: blink-animation 1s steps(2, start) infinite;
                        }
                    }
                }

                ul.dropdown-menu {
                    left: inherit;
                    right: -4px;
                    .border-radius(0);
                    min-width: 170px;
                    border: 0;
                    top: 42px; //.box-shadow(none);
                    padding-top: 0;
                    padding-bottom: 0;

                    li {
                        a {
                            background-color: @grey;
                            height: 40px;

                            &:hover {
                                background-color: darken(@grey, 20%);
                            }

                            color: #fff;
                            text-align: left;
                            line-height: 32px;
                            padding: 4px 8px;

                            i {
                                line-height: 32px;
                                float: left;
                                font-size: 20px;
                                color: #fff;
                                margin-right: 4px;
                            }
                        }

                        &:last-child {
                            a {
                                border-bottom: 0;
                            }
                        }
                    }
                }
            }

            .stat {
                text-align: center;
                padding-top: 3px;

                .number {
                    font-size: 18px;
                    display: block;
                    text-align: center;
                    color: #000;
                }

                .lbl {
                    font-size: 9px;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }

            &.Available {
                .header {
                    background-color: @green;
                }

                .driver-strip-wrapper {
                    .driver-strip {
                        border-left: 5px solid @green;
                        background-color: lighten(@green, 40%);
                        color: @green;

                        .driver {
                            .info {
                                color: #000;
                            }

                            .image {
                                i {
                                    background-color: @green;
                                }
                            }

                            strong:hover {
                                color: darken(@green, 10%);
                            }
                        }

                        .option {
                            .btn {
                                background-color: @green;
                                border: 0;
                            }

                            ul.dropdown-menu {
                                li {
                                    a {
                                        background-color: @green !important;
                                        border-bottom: 1px solid darken(@green, 10%);

                                        &:hover {
                                            background-color: darken(@green, 20%) !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.Clearing {
                .header {
                    background-color: @blue;
                }

                .driver-strip-wrapper {
                    .driver-strip {
                        border-left: 5px solid @blue;
                        background-color: lighten(@blue, 40%);
                        color: @blue;

                        .driver {
                            .info {
                                color: #000;
                            }

                            image {
                                i {
                                    background-color: @blue;
                                }
                            }

                            strong:hover {
                                color: darken(@blue, 10%);
                            }
                        }

                        .option {
                            .btn {
                                background-color: @blue;
                                border: 0;
                            }

                            ul.dropdown-menu {
                                li {
                                    a {
                                        background-color: @blue !important;
                                        border-bottom: 1px solid darken(@blue, 10%);

                                        &:hover {
                                            background-color: darken(@blue, 20%) !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.OnJob {
                .header {
                    background-color: @brand-primary;
                }

                .driver-strip-wrapper {
                    .driver-strip {
                        border-left: 5px solid @brand-primary;
                        background-color: lighten(@brand-primary, 40%);
                        color: @brand-primary;

                        .driver {
                            .info {
                                color: #000;
                            }

                            image {
                                i {
                                    background-color: @brand-primary;
                                }
                            }

                            strong:hover {
                                color: darken(@brand-primary, 10%);
                            }
                        }

                        .option {
                            .btn {
                                background-color: @brand-primary;
                                border: 0;
                            }

                            ul.dropdown-menu {
                                li {
                                    a {
                                        background-color: @brand-primary !important;
                                        border-bottom: 1px solid darken(@brand-primary, 10%);

                                        &:hover {
                                            background-color: darken(@brand-primary, 20%) !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.OnBreak {
                .header {
                    background-color: @orange;
                }

                .driver-strip-wrapper {
                    .driver-strip {
                        border-left: 5px solid @orange;
                        background-color: lighten(@orange, 40%);
                        color: @orange;

                        .driver {
                            .info {
                                color: #000;
                            }

                            image {
                                i {
                                    background-color: @orange;
                                }
                            }

                            strong:hover {
                                color: darken(@orange, 10%);
                            }
                        }

                        .option {
                            .btn {
                                background-color: @orange;
                                border: 0;
                            }

                            ul.dropdown-menu {
                                li {
                                    a {
                                        background-color: @orange !important;
                                        border-bottom: 1px solid darken(@orange, 10%);

                                        &:hover {
                                            background-color: darken(@orange, 20%) !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.Offline {
                .header {
                    background-color: @grey;
                }

                .driver-strip-wrapper {
                    .driver-strip {
                        border-left: 5px solid @grey;
                        background-color: lighten(@grey, 40%);
                        color: @grey;

                        .driver {
                            .info {
                                color: #000;
                            }

                            image {
                                i {
                                    background-color: @grey;
                                }
                            }

                            strong:hover {
                                color: darken(@grey, 10%);
                            }
                        }

                        .option {
                            .btn {
                                background-color: @grey;
                                border: 0;
                            }

                            ul.dropdown-menu {
                                li {
                                    a {
                                        background-color: @grey !important;
                                        border-bottom: 1px solid darken(@grey, 10%);

                                        &:hover {
                                            background-color: darken(@grey, 20%) !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
