#dispatch-new-booking {
    padding: 5px;
    .add-stop {
        padding-top: 25px;
        a {
            color: @brand-primary !important;
        }
    }
    ul.sortable-list {
        margin-bottom: 0;
    }
    .form-group {
        .form-edit {
            .form-control {
                font-size: 13px;
            }
            .select-text {
                font-size: 13px;
                line-height: 20px !important;
            }
        }
    }
    .header {
        background-color: @grey;
        margin-bottom: 16px;
        padding-left: 8px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 600;
    }
    .selectize-dropdown {
        small.text-muted {
            margin-bottom: 0 !important;
        }
    }
    .booking-confirmation {
        small {
            min-height: 25px;
            display: block;
            margin-bottom: 20px !important;
        }
        .checkbox {
            position: relative;
            top: 15px;
        }
    }
    .client-info {
        img {
            width: 50px;
            height: 50px;
            .border-radius(25px);
            .shadow();
            .center-block();
        }
        .info-wrapper {
            padding-top: 2px;
            .info {
                width: 100%;
                text-align: left;
            }
            h4 {
                font-size: 16px;
                line-height: 28px;
                margin: 0;
                color: @brand-primary;
                font-weight: 400;
            }
            h6 {
                font-size: 14px;
                margin: 0;
                color: @brand-secondary;
                font-weight: 400;
            }
        }
        .form-control.client-notes {
            text-transform: capitalise;
            font-size: 12px;
        }
    }
    .verification {
        .references {
            position: absolute;
            z-index: 1000;
            max-height: 300px;
            -webkit-box-shadow: 0px 4px 100px -12px rgba(133, 133, 133, 1);
            -moz-box-shadow: 0px 4px 100px -12px rgba(133, 133, 133, 1);
            box-shadow: 0px 4px 100px -12px rgba(133, 133, 133, 1);
            left: 0;
            top: 35px;
            background-color: #fff;
            right: 40px;
            padding: 0;
            // border: 1px solid #eee;
            ul {
                list-style: none;
                padding-left: 0;
                li {
                    border-bottom: 1px solid #eee;
                    padding: 4px 8px;
                }
            }
        }
    }
    .tabs {
        margin: 10px 0 15px;
        ul.nav-tabs {
            border-bottom: 1px solid lighten(@grey, 10%);
            > li {
                border: 0;
                background: none;
                .border-radius(0px);
                padding: 0 8px;
                width: auto;
                cursor: pointer;
                color: #777;
                a {
                    padding: 5px;
                    text-transform: capitalize !important;
                    font-size: 14px !important;
                    font-weight: 600;
                    &::before,
                    &::after {
                        display: none;
                    }
                }
                &.active {
                    background-color: lighten(@grey, 10%);
                    color: #fff;
                    a {
                        color: #fff;
                    }
                }
            }
        }
        
        .tab-content {
            padding-top: 16px;
        }
    }
    .block {
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        padding: 16px 16px 5px 16px;
        margin-bottom: 5px;
        h3 {
            margin-top: 0;
            i {
                font-size: 36px;
                margin-top: -6px;
                color: @grey;
            }
        }
        .check+label.check-label {
            background-color: lighten(@grey, 20%);
        }
        small.text-muted {
            display: block;
            margin-bottom: 8px;
        }
        .table-wrapper {
            //background: #f8f8f8;
            // overflow: hidden;
            margin: 0 -16px !important;
            table {
                margin-bottom: -18px;
                td {
                    padding: 2px 8px;
                }
            }
        }
        &.quote-breakdown {

        }
        &.passenger-history {
            max-height: 350px;
            overflow: auto;
        }
        .flip {
            position: absolute;
            right: -24px;
            bottom: -34px;
            padding: 8px;
            z-index: 10000;
            i {
                font-size: 34px;
                color: #455674 !important;
                font-weight: 700;
            }
        }
        &.repeat-bookings {
            .days {
                margin-top: 16px;
                margin-bottom: 8px;
                .day {
                    float: left;
                    margin-right: 16px;
                    margin-bottom: 16px;
                    font-size: 12px;
                    font-weight: 600;
                    width: 96px;
                    .checkbox {
                        display: inline-block;
                        margin: 0;
                        margin-bottom: -6px;
                    }
                }
            }
        }
    }
    .quick-links {
        margin-top: -12px;
        margin-bottom: 16px;
        a.linked {
            .opacity(40);
            color: lighten(green, 10%);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 11px;
            margin-right: 5px;
            padding: 2px 5px;
            .border-radius(2px);
            background-color: #fff;
            cursor: pointer;
            border: 1px solid lighten(green, 10%);
            .transition(all 1s);
            &:hover {
                .opacity(100);
                color: #fff;
                background-color: lighten(green, 10%);
            }
        }
    }
    .add-passenger {
        font-size: 18px;
        position: relative;
        top: 3px;
        margin-right: 2px;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background-color: rgba(255, 255, 255, 0.7);
    }
    .form-section {
        .full-column {
            width: 100%;
            padding-right: 15px;
            float: left;
            position: relative;
        }
        .half-column {
            width: 50%;
            padding-right: 15px;
            float: left;
            position: relative;
        }
        .three-fourth-column {
            width: 75%;
            padding-right: 15px;
            float: left;
            position: relative;
        }
        .third-column {
            width: 33.33%;
            padding-right: 15px;
            float: left;
            position: relative;
        }
        .fourth-column {
            width: 25%;
            padding-right: 15px;
            float: left;
            position: relative;
        }
        &::after {
            clear: both;
        }
        .location-suggestions {
            width: 280px;
        }
    }
    &.modal {
        .modal-body {}
    }
}