.map-area {
  .map-wrapper {
    position: relative;
    height: 100%;
    #dispatch-map {
      position: absolute;
      top: 5px;
      left: 0;
      right: 5px;
      bottom: 5px;
    }
  }
  .journey-stats {
    position: absolute;
    top: 5px;
    left: 0;
    right: 5px;
    height: 80px;
  }
}
