#driver-pricing-assignment {
    table.table {
        tr.driver-types {
            background: #eceef1;
            td {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
        tr.drivers {
            // .stagger(1, 100, fadeInDown, 0.1, 0.1);
        }
        th,
        td {
            span {
                display: inline-block;
            }
            a.edit {
                display: none;
                i {
                    font-size: 21px;
                }
            }
            &:hover {
                a {
                    display: inline-block;
                }
            }
        }
    }
}
