#driver-expenses, #dispatch-driver-expenses {
	.expense {
        width:100%;
        background: #f4f4f4;
        height: 104px;
        border: 1px solid #E0E0E0;
        margin-bottom: 16px;
        &:hover {
            .wrapper {
                .actions {
                    button {
                        display: block;
                        .stagger(1,4,rollIn,0.1,0.1);
                    }
                }
            }
        }
        .wrapper {
            padding: 12px;
            position: relative;
            .profile {
                width: 96px;
                float: left;
                .image {
                    .border-radius(50%);
                    height: 80px;
                    width: 80px;
                    background-size: cover;
                    .shadow();
                }
            }
            .actions {
                position: absolute;
                bottom: 8px;
                right: 8px;
                button {
                    display: none;
                    width: 32px;
                    height: 32px;
                    float: left;
                    margin-right:2px;
                    .border-radius(50%);
                    line-height: 32px;
                    text-align: center;
                    i {
                        color: white;
                        font-size: 16px;
                        line-height: 28px;
                    }
                    background-color: @brand-primary;
                    &.approve{
                        background-color: @green;
                    }
                    &.decline{
                        background-color: @red;
                    }
                    &.delete{
                        background-color: @red;
                    }
                }

            }
            .info {
                width: calc(~"100% - 96px");
                float: left;

                span {
                    display: block;
                    white-space: nowrap; 
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 22px;
                    &.driver {
                        font-size: 14px;
                        font-weight: 600;
                        color: @grey;
                    }
                    &.expense-name {
                        color: @brand-secondary;
                        font-weight: 600;
                        font-size: 16px;
                    }
                    &.amount {
                        color: @brand-primary;
                        font-weight: 600;
                        font-size: 18px;
                        @media (max-width: 1023px) {
                            font-size: 16px;
                        }
                    }
                    &.time, &.booking {
                        line-height: 16px;
                        font-size: 12px;
                        color: @grey;
                    }
                }
            }
        }
        &.Approved {
            border-left: 4px solid @green;
        }
        &.Declined {
            border-left: 4px solid @red;
        }
        &.Pending {
            border-left: 4px solid @orange;
        }
    }
    table.module-table  {
        border-spacing: 0 px !important;
        thead {
            th {
                background-color: @brand-primary;
                color: #fff;
            }
        }
        tr {
            td {
                background-color: #f4f4f4;
                border-bottom: 1px solid #ddd;
                .border-radius(0);
                vertical-align: middle;
                span {
                    white-space: nowrap; 
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 22px;
                    &.driver {
                        font-size: 16px;
                        font-weight: 600;
                        color: @brand-secondary;
                    }
                    &.booking {
                        font-size: 16px;
                    }
                    &.expense-name {
                        color: @brand-secondary;
                        font-weight: 600;
                        font-size: 16px;
                    }
                    &.amount {
                        color: @brand-primary;
                        font-weight: 800;
                        font-size: 20px;
                        @media (max-width: 1023px) {
                            font-size: 16px;
                        }
                    }
                    &.time, &.booking {
                        color: @grey;
                    }
                    
                }
                button {
                        width: 40px;
                        height: 40px;
                        float: right;
                        margin-right:2px;
                        .border-radius(50%);
                        line-height: 40px;
                        text-align: center;
                        i {
                            color: white;
                            font-size: 18px;
                            line-height: 36px;
                        }
                        background-color: @brand-primary;
                        &.approve{
                            background-color: @green;
                        }
                        &.decline{
                            background-color: @red;
                        }
                    }
            }
        }
    }
    .nav-tabs {
        background: #fff;
        li {
            border-bottom: 0;
            border-right: 1px solid #fff !important;
            a {
                border-radius: 0;
                font-weight: 600;
                position: relative;
                padding: 8px 4px;
                span.badge {
                    position: absolute;
                    right: 5px;
                    top: -10px;
                    border: 1px solid #fff;
                }
                &.approved {
                    span.badge {
                        background: @green;
                    }
                }
                &.pending {
                    span.badge {
                        background: @orange;
                    }
                }
                &.declined {
                    span.badge {
                        background: @red;
                    }
                }
            }
            &.active {
                //background: none;
                a {
                    border-left: 0 !important;
                    border-top: 0 !important;
                    border-right: 1px solid #fff !important;
                    &:after,
                    &:before {
                        display: none;
                    }
                    .badge {
                        top: 10px;
                    }
                    &.approved {
                        box-shadow: inset 0 4px 0 @green;
                        color: @green;
                    }
                    &.declined {
                        box-shadow: inset 0 4px  @red;
                        color: @red;
                    }
                    &.pending {
                        box-shadow: inset 0 4px  @orange;
                        color: @orange;
                    }
                }
            }
            @media(max-width:767px) {
                width: 100%;
            }
        }
    }
    .generated {
        .table-striped-double {
            td {

                padding: 5px !important;
                .profile {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
        }
    }
}

#dispatch-driver-expenses {
    position: fixed;
    width: 400px;
    background-color: white;
    z-index: 10000;
    .animate(1, fadeInDown);
    .shadow();
    .expense {
        margin-bottom:0;
        .actions {
            
        }
    }
}