.events-wrapper {
    padding-left: 40px;
    h4.day {
        font-size: 16px;
        color: #fff;
        margin-left: -34px;
        width: 75px;
        font-weight: 300;
        line-height: 32px;
        .border-radius(3px);
        background-color: @brand-primary;
        text-align: center;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 3px;
            height: 15px;
            left: 50%;
            bottom: -15px;
            margin-left: -4px;
            background-color: #ccc;
            margin-top: -3px;
        }
    }
    .event {
        line-height: 40px;
        margin-bottom: 0px;
        padding-bottom: 16px;
        padding-left: 72px;
        font-size: 16px;
        position: relative;
        border-left: 3px solid #ccc;
        i {
            position: absolute;
            top: 4px;
            left: -17px;
            width: 32px;
            height: 32px;
            color: #fff;
            border: 2px solid #eee;
            line-height: 28px;
            font-size: 16px;
            text-align: center;
            .shadow();
            .border-radius(50%);
            &.CREATE {
                background-color: @green;
            }
            &.EDIT {
                background-color: @grey;
            }
            &.DELETE {
                background-color: @red;
            }
        }
        img.event-owner-icon {
            position: absolute;
            top: 4px;
            left: 8px;
            width: 32px;
            height: 32px;
            .border-radius(50%);
            margin-top: 0px;
            margin-left: 16px;
            margin-right: 16px;
            .shadow();
        }
        .content {
            strong {
                color: @brand-primary;
            }
            p {
                display: inline-block;
                background-color: #ddd;
                line-height: 16px;
                font-size: 12px;
                max-width: 480px;
                padding: 8px;
                .border-radius(4px);
            }
        }
    }
    .empty {
        .event {
            padding-left: 32px;
            line-height: 32px;
            i {
                top: 0;
                left: -16px;
            }
        }
        .content {}
    }
    .timeline-doc {
        .document {
            .document-content {
                width: 180px;
            }
            .options {
                display: none !important;
            }
            .info {
                padding-top: 8px !important;
                .document-label {
                    line-height: 12px !important;
                }
                small,
                strong {
                    display: none !important;
                }
                h3 {
                    font-size: 14px !important;
                    font-weight: 300;
                    margin: 0;
                    width: 100%;
                    color: @brand-primary;
                    .text-ellipsis();
                }
                br {
                    display: none;
                }
                .date-info {
                    display: none;
                }
            }
        }
    }
}
