.info-card {
    max-width: 280px;
    width: 100%;
    float: left;
    padding: 12px 16px;
    border: 1px solid @lighter-grey;
    margin: 0 10px 20px 0;
    position: relative;
    .name {
        font-size: 16px;
        font-weight: 600;
        color: @brand-primary;
        text-transform: capitalize;
    }
    .description {
        font-size: 12px;
        color: @brand-secondary;
        max-height: 40px;
        margin-bottom: 8px;
        overflow: hidden;
        .muted {
            color: lighten(@brand-secondary, 20%);
        }
    }
    .actions {
        position: absolute;
        top: 10px;
        right: 10px;
        a {
            display: none;
            float: right;
            margin-left: 5px;
            .stagger(1, 4, fadeInDown, 0.1, 0.1);
            color: #fff;
            text-align: center;
            width: 30px;
            height: 30px;
            cursor: pointer;
            .brand-gradient();
            .border-radius(15px);
            .box-shadow(0 1px 2px rgba(0, 0, 0, .25));
            i {
                line-height: 30px;
                color: #fff;
                font-size: 16px;
            }
        }
    }
    .stat {
        margin-top: 20px;
        text-align: left;
        border-left: 3px solid @lighter-grey;
        padding-left: 10px;
        .label {
            color: @grey;
            font-size: 9px;
            text-transform: uppercase;
            padding: 0;
            line-height: 9px;
            margin: 0;
        }
        .number {
            font-size: 16px;
            font-weight: 600;
            color: @brand-primary;
            line-height: 16px;
            padding-bottom: 7px;
        }
    }
    &:hover {
        background-color: mix(@lighter-grey, #fff, 60%) !important;
        .actions {
            a {
                display: block;
            }
        }
    }
}
