.reject-box {
  z-index: 2;
  display: inline-block;
}

.partner-card {
  .status {
    &.Rejected {
      color: @red;
    }

    &.Requested {
      color: @brand-primary;
    }

    &.Accepted {
      color: @green;
    }
  }
  .partnership-status {
    color: white;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    height: 32px;
    padding: 5px 16px;
    padding-left: 30px;
    line-height: 22px;
    &.Rejected {
      background-color: @red;
    }

    &.Requested {
      background-color: @orange;
    }
    &.Pending {
      background-color: @orange;
    }

    &.Accepted {
      background-color: @green;
    }
    i {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      font-size: 16px;
      width: 30px;
      text-align: center;
      line-height: 30px;
    }
  }
  &.panel {
    .panel-heading {
      display: flex;
      justify-content: space-between;
      line-height: 10px;

      .actions {
        display: flex;

        .btn.btn-xs {
          margin-right: 8px;
          padding-left: 12px;
        }
      }

      .partner-info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
          width: 48px;
          height: 48px;
          margin-right: 8px;
          -webkit-box-shadow: 0px 2px 15px -10px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 2px 15px -10px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 2px 15px -10px rgba(0, 0, 0, 0.75);
          border: 1px solid #eee;
          .border-radius(50%);
        }

        .rating li {
          font-size: 14px;
        }
      }
    }
  }

  .bio {
    min-height: 80px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    font-size: 12px;
    align-items: center;

    strong {
      font-size: 14px;
    }

    p {
      line-height: 20px;
      margin: 0;
      overflow: hidden;

      span {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
    }
  }

  .partner-stat {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: 600;
    align-items: center;

    i {
      margin-right: 8px;
      color: @brand-grey;
      font-size: 32px;
    }

    p {
      line-height: 18px;
      margin: 0;

      strong {
        display: block;
        font-size: 16px;
        color: @brand-secondary;
      }
    }
  }
}
