.payment-model {
    .payment-details {
        border: 1px solid #eee;
        .border-radius(3px);
        padding: 16px 20px;
    }
    .overrides {
        .btn {
            width: 100%;
            padding: 5px;
            .border-radius(4px);
            margin-bottom: 8px;
            border: 0;
            background: @lighter-grey;
            outline: 0;
            .box-shadow(none);
            &.btn-primary {
                background-color: @brand-secondary;
            }
        }
        .btn-dashed {
            background-color: #fff;
            border: 1px dashed @grey !important;
            color: @grey !important;
            line-height: 20px;
        }
    }
    .payment-details {
        background-color: @lighter-grey;
        padding: 16px;
        margin-bottom: 16px;
        h3 {
            margin-top: 0;
            &.section-title {
                font-size: 20px;
                color: @brand-primary;
            }
        }
        .actions {
            margin-bottom:16px;
        }
        h4 {
            font-size: 16px;
            color: @brand-grey;
            padding-bottom: 12px;
            margin-bottom: 12px;
            &.none {
                border: 0;
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }
        .form-group {
            margin-bottom: 20px;
            label {
                display: block !important;
                font-size: 14px;
            }
            .form-control {
                //max-width: 120px;
            }
        }
    }
    .nav-tabs {
        margin: 8px -10px 24px 0px;
        li {
            background: transparent;
            cursor: pointer;
            border:0;
            &.active {
                border:0;
                a {
                    &::after, &::before {
                        display: none;
                        border-width: 0;
                    }
                    background-color: @brand-secondary !important;
                    color: #fff;
                }
            }
            a {

                cursor: pointer;
                padding-top: 4px;
                padding-bottom: 4px;
                text-transform: capitalize;
                font-size: 14px;
                font-weight: 600;
                color: @brand-primary;
                background-color: mix(@brand-grey, #eee, 40%) !important;
                .border-radius(4px);
            }
            padding: 0 8px;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }

}