#pricing-models {
    .pricing-model-wrapper {
        margin-left: -10px;
        margin-right: -10px;

        [class*=' col-'] {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .pricing-model {
            max-width: 100% !important;
            padding-bottom: 24px;

            .name,
            .description {
                .text-ellipsis();
                display: block;
            }
        }

        margin-top: 20px;

        .default-badge {
            background-color: @green;
            color: #fff;
            text-transform: uppercase;
            padding: 0px;
            text-align: center;
            font-weight: 600;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .info-card {}
    }

    &.driver-payments-model {
        .card-wrapper {
            overflow: auto;
            position: relative;
            margin-bottom: 20px;

            .info-card {
                height: 475px;
                overflow: auto;
                position: static;
                margin: 0;
            }
        }
    }
}

.driver-payments-model {
    .card-wrapper {
        .mileage-steps {
            .header {
                padding: 0 12px;
                background: @grey;
            }

            .body {
                .step {
                    padding: 0 12px;
                }
            }
        }
    }
}

.mileage-steps {
    margin-top: 12px;
    max-width: 480px;

    .header {
        background: @brand-primary;
        color: #fff;
        line-height: 32px;
        padding: 0px 12px;
        margin-bottom: 4px;
    }

    .body {
        margin-bottom: 16px;

        .step {
            position: relative;
            background-color: @lighter-grey;
            padding: 4px 12px;
            margin-bottom: 4px;
            line-height: 32px;
            font-weight: 700;
            color: @brand-primary;
            .box-shadow(0);

            input.form-control {
                margin: 0;
                height: 32px;
                text-align: right;
                .box-shadow(none);
                font-weight: 400;
                border: 1px solid #ddd;
                max-width: 120px;
                float: right;
                background: #fff;
                outline: 0 !important;

                &:focus {
                    outline: 0;
                    .box-shadow(none);
                }
            }

            .remove {
                z-index: 1000;
                position: absolute;
                width: 18px;
                height: 18px;
                .border-radius(50%);
                background-color: @red;
                top: 12px;
                right: -8px;
                line-height: 22px !important;
                text-align: center;

                i {
                    color: #fff;
                    font-size: 14px;
                }
            }
        }

        .no-steps {
            background-color: @lighter-grey;
            padding-left: 12px;
            line-height: 40px;
            color: @brand-primary;
            font-weight: 700;
        }
    }
}

.vo-wrapper {
    .vo {
        background-color: @lighter-grey;
        padding: 16px;
        margin-bottom: 16px;

        h3 {
            margin-top: 0;

            &.vt-name {
                font-size: 20px;
                color: @brand-primary;
            }
        }

        .actions {
            margin-bottom: 8px;
        }

        p.vt-desc {
            color: @grey;
        }

        h4 {
            font-size: 16px;
            color: @brand-grey;
            padding-bottom: 12px;
            margin-bottom: 12px;
            border-bottom: 1px dashed @light-grey;

            &.none {
                border: 0;
                padding-bottom: 0;
                margin-bottom: 0;
            }
        }

        .form-group {
            margin-bottom: 20px;

            label {
                display: block !important;
                font-size: 14px;
            }

            .form-control {
                max-width: 120px;
            }
        }
    }
}

.pricing-zone {
    max-width: inherit;
    background: #fff;
}

.peak-date-selector {
    .no-data {
        background-color: @lighter-grey;
        padding: 16px;
        color: @brand-primary;
        font-weight: 800;
    }

    .peak-date {
        position: relative;
        background-color: @lighter-grey;
        padding: 16px;
        padding-bottom: 6px;
        margin-bottom: 24px;

        .remove {
            position: absolute;
            width: 32px;
            height: 32px;
            .border-radius(50%);
            background-color: @red;
            top: -12px;
            right: -12px;
            text-align: center;

            a {
                line-height: 32px;

                i {
                    color: #fff;
                    line-height: 32px;
                }
            }
        }
    }

    .form-group {
        margin-bottom: 10px;
    }
}

.peak-day-time-selector {
    .no-data {
        background-color: @lighter-grey;
        padding: 16px;
        color: @brand-primary;
        font-weight: 800;
    }

    .peak-day-time {
        position: relative;
        background-color: @lighter-grey;
        padding: 16px;
        padding-bottom: 0;
        margin-bottom: 24px;

        .remove {
            position: absolute;
            width: 32px;
            height: 32px;
            .border-radius(50%);
            background-color: @red;
            top: -12px;
            right: -12px;
            text-align: center;

            a {
                line-height: 32px;

                i {
                    color: #fff;
                    line-height: 32px;
                }
            }
        }
    }
}

.day-selector {
    margin-top: 10px;
    height: 32px;

    .day-wrapper {
        width: 13.429%;
        margin-right: 1%;
        float: left;

        .day {
            display: block;
            width: 100%;
            background: #fff;
            text-align: center;
            border: 1px solid #d9d9d9;
            .border-radius(4px);
            outline: 0 !important;
            &:disabled {
                cursor: not-allowed;
                .opacity(70);
            }

            strong {
                line-height: 32px;
                text-transform: uppercase;
            }

            &.active {
                background: @brand-primary;
                border: none;
                strong {
                    color: #fff;
                }
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.price-list-table {
    .table-responsive {
        height: 800px;
        overflow: auto;
    }
}

#pricing-zone-pm {
    .map-div {
        address-map-search {
            position: absolute;
            right: 70px;
            top: 10px;
            width: 180px;
            height: 50px;
            z-index: 1000;
        }

        ui-gmap-google-map {
            .angular-google-map .angular-google-map-container {
                height: 640px;
            }
        }
    }
}
