.modal {
    &.quick-booking {
        position: fixed;
        overflow: visible;
        -webkit-box-shadow: 4px 36px 66px 0px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 4px 36px 66px 0px rgba(0, 0, 0, 0.39);
        box-shadow: 4px 36px 66px 0px rgba(0, 0, 0, 0.39);
        right: 8px;
        margin: 0;
        left: inherit;
        top: 59px;
        bottom: inherit;
        width: 900px;
        .modal-dialog {
            width: 100%;
            padding: 0;
            margin: 0;
            .transition(all 0s);
            > .modal-content {
                -webkit-box-shadow: none !important;
                -moz-box-shadow: none !important;
                box-shadow: none !important;
                .modal-header {
                    .border-radius(0);
                    padding: 15px 16px;
                    h3 {
                        font-size: 14px;
                        line-height: 16px;
                        text-transform: uppercase;
                        font-weight: 600;
                    }
                    .arrow {
                        width: 40px;
                        height: 20px;
                        position: absolute;
                        background-color: @brand-primary;
                        top: 2px;
                        right: 2px;
                        .rotate(45deg);
                    }
                }
                .modal-body {
                    padding: 20px 20px 10px !important;
                    background: #fff !important;
                    .overlay {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        z-index: 100;
                        background-color: rgba(255, 255, 255, 0.7);
                    }
                    .form-section {
                        .half-column {
                            width: 50%;
                            padding-right: 16px;
                            float: left;
                            position: relative;
                        }
                        .third-column {
                            width: 33.33%;
                            padding-right: 16px;
                            float: left;
                            position: relative;
                        }
                        &::after {
                            clear: both;
                        }
                        .location-suggestions {
                            width: 280px;
                        }
                    }
                    table.table tbody tr td {
                        font-size: 12px !important;
                    }
                    .map-container {
                        ul.nav {
                            margin-left: -15px;
                        }
                        #map-div {
                            margin-top: 15px;
                            border: 4px solid #fff;
                            outline: 1px solid #ddd;
                            height: 250px;
                            margin-left: -15px;
                        }
                    }
                    .passenger-history {
                        background-color: #e6e6e6;
                    }
                }
                .modal-footer {
                    .border-radius(0);
                    padding: 15px 20px;
                }
                ul.nav {
                    margin-bottom: 10px;
                    li {
                        width: auto;
                        border-bottom: 0;
                        a {
                            font-size: 12px;
                            font-weight: 600;
                            padding: 4px 8px 4px;
                            &:before, &:after {
                                display: none;
                            }
                        }
                        &.active {
                            a {
                                border-bottom: 2px solid @brand-primary !important;
                                background-color: #e6e6e6 !important;
                                color: @brand-primary;
                            }
                        }
                    }
                }
            }
        }
    }
}

.modal-backdrop.quick-booking-backdrop {
    display: none;
}
