.file-preview {
    height: 200px;
    overflow: auto;
}

.validate-tick {
    position: absolute;
    top: 25px;
    right: 15px;
}


.reference-modal {
	.help {
		img {
			width: 300px;
			display: block;
			border: 1px solid #ddd;
			padding:4px;
			.border-radius(3px);
			.center-block();
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}
}