//#reports {
//  h2 {
//      color: @brand-secondary;
//      margin: 0;
//      margin-bottom:10px;
//      font-size: 22px;
//  }
//  .report-options {
//      .request {
//          i {
//              display: block;
//              float: left;
//              width: 50px;
//              text-align: center;
//              font-size: 34px;
//              line-height: 50px;
//              color: @grey;
//              &.listening {
//                  color: @green;
//                  -webkit-animation: beat .95s infinite alternate;
//                  -moz-animation: beat .95s infinite alternate;
//                  -ms-animation: beat .95s infinite alternate;
//                  -o-animation: beat .95s infinite alternate;
//                  animation: beat .95s infinite alternate;
//                  -webkit-transform-origin: center;
//                  -moz-transform-origin: center;
//                  -o-transform-origin: center;
//                  -ms-transform-origin: center;
//                  transform-origin: center;
//              }
//          }
//          #request-box {
//              width: calc(~"100% - 50px");
//              border:0;
//              height:50px;
//              line-height: 50px;
//              font-size: 24px;
//              outline:0 !important;
//              color: @grey;
//              padding-left:5px;
//          }
//      }
//
//      .report-export {
//          text-align: right;
//          padding-top: 5px;
//          img {
//              width:30px;
//              margin-left: 10px;
//          }
//      }
//  }
//}
//
//.selectize-dropdown {
//  margin-top: -9px;
//}
//.report-result {
//  .animate(1.5, fadeIn);
//}
#reports {
    .panel {
        min-height: 200px;
        &.reports {
            .panel-heading {
                i {
                    cursor: pointer;
                    font-size: 18px;
                    display: block;
                    border-radius: 50%;
                    background: @brand-primary;
                    color: #fff;
                    padding: 4px;
                }
            }
        }
    }
    .actions {
        .btn {
            width: 100%;
            margin-bottom: 10px;
            padding-left: 16px;
            i {
                position: relative;
                line-height: 15px;
                top: 2px;
                margin-right: 4px;
                width: auto;
            }
        }
    }
    .ui-select-box {
        overflow: auto;
        .option-img {
            width: 25%;
            float: left;
        }
        .option-details {
            width: 75%;
            float: left;
            strong {
                font-size: 14px;
                display: block;
                line-height: 16px;
            }
            small {
                font-size: 12px;
            }
        }
    }
    .table-responsive {
        margin: 0 -14px !important;
    }
    img {
        height: 36px;
        width: 36px;
        vertical-align: middle;
        border-radius: 18px;
    }
    .select2-result-single {
        li {
            height: auto;
            .select2-result-label {
                height: auto;
                .ui-select-box {
                    height: auto;
                }
            }
        }
    }
}

@keyframes beat {
    0% {
        .scale(1);
    }
    14% {
        .scale(1.1);
    }
    28% {
        .scale(1);
    }
    42% {
        .scale(1.1);
    }
    70% {
        .scale(1);
    }
}

@-moz-keyframes bet {
    0% {
        .scale(1);
    }
    14% {
        .scale(1.1);
    }
    28% {
        .scale(1);
    }
    42% {
        .scale(1.1);
    }
    70% {
        .scale(1);
    }
}

@-webkit-keyframesbeat {
    0% {
        .scale(1);
    }
    14% {
        .scale(1.1);
    }
    28% {
        .scale(1);
    }
    42% {
        .scale(1.1);
    }
    70% {
        .scale(1);
    }
}

@-ms-keyframes bea {
    0% {
        .scale(1);
    }
    14% {
        .scale(1.1);
    }
    28% {
        .scale(1);
    }
    42% {
        .scale(1.1);
    }
    70% {
        .scale(1);
    }
}