.roles-table {
    tbody {
        > tr {
            td {
                padding: 0;
                vertical-align: middle;
                i.material-icons {
                    font-size: 22px;
                    float: left;
                    cursor: pointer;
                }
                strong {
                    cursor: pointer;
                }
            }
        }
    }
}