.suggestions {
    position: absolute;
    z-index: 10000;
    margin: 0px;
    top: 55px;
    .border-radius(4px);
    left: 0;
    width: 100%;
    max-height: 364px;
    ul.result {
        list-style: none;
        padding-left: 0;
        padding-bottom: 0px;
        max-height: 364px;
        overflow: scroll;
        .hide-scrollbars();
        li {
            background-color: #fff;
            padding: 2px 8px;
            float: left;
            margin: 0 !important;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            &:first-child {
                border-top: 1px solid #eee;
            }
            width: 100%;
            font-weight: 600;
            .text-ellipsis();
            a {
                font-size: 14px;
                line-height: 18px;
                font-weight: 400;
            }
            img {
                width: 30px;
                height: 30px;
                .border-radius(50%);
                float: left;
                margin-top: 5px;
                margin-right: 8px;
            }
        }
    }
    &::after {
        content: ' ';
        width: 100%;
        display: block;
        position: absolute;
        bottom: 0;
        height: 96px;
        left: 0;
        pointer-events: none;
    }
}
