.sweet-alert {
	h2 {
		color: @cyan;
		font-size: 22px;
		text-transform: uppercase;
	}
	p {
		font-size: 14px;
		line-height: 22px;
		font-family: @font-family-base;
		color: #444;
		font-weight: 400;
	}
	button {
		cursor: pointer;
		&.confirm {
			background-color: @cyan !important;
		}
	}
}