.pn-wrapper {
    position: fixed;
    right: 4px !important;
    bottom: 4px !important;
    top: inherit !important;
    z-index:1000 !important;
    .animate(1, fadeInRight);

    .pn-container {
        width: 320px;
        padding: 8px;
        background-color: #3d3d3d;
        color: #FFFFFF !important;
        .close-box {
            position: absolute;
            top: 4px;
            right: 4px;
            text-align: center;
            cursor: pointer;
            i {
                background-color: @red;
                width: 16px;
                height: 16px;
                color: #fff;
                .border-radius(12px);
                font-size: 14px;
                line-height: 16px;
            }
        }
        .caller-info {
            position: relative;
            padding-left: 80px;
            height: 56px;

            .icon {
                width: 56px;
                height: 56px;
                .border-radius(50%);
                background-color: @green;
                color: #fff;
                line-height: 56px;
                text-align: center;
                position: absolute;
                left: 4px;
                top: -8px;
            }

            h4.pn-type {
                margin: 0;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                margin-top: 12px;
                margin-bottom: 4px;
            }

            h2.pn-caller {
                margin: 0;
                font-size: 20px;
                font-weight: 400;
            }

        }

        .existing-booking {
            font-size: 16px;

            strong {
                text-decoration: underline;
                cursor: pointer;
            }
        }

        .actions {
			&.answered {
				button {
					outline: 0 !important;
					cursor: pointer;
					border: 0;
					width: 100%;
					background-color: @green;
					color: #fff;
				}
			}
        }
    }
}


.aircall-integration {
    table#staff-extensions {
        &.table.table-condensed tbody tr td * {
            overflow: inherit !important;
        }
        select {
            width: 100%;
        }
    }
}
