.time-slot{
    input {
      background-color: #fff;
      width: 100%;
      border-radius: 3px;
      height: 30px;
      border: 1px solid #d9d9d9;
      color: #000;
      padding: 3px 8px;
      font-size: 13px;
    }
    a{
        padding-left: 5px;
        i{
            font-size: 20px;
            padding-top: 3px;           
        }
    }
  }