#topbar {
	padding:15px 0;
	h1 {
		height:25px;
		line-height: 25px;
		float: left;
		margin: 0;
		font-size: 20px;
		padding:0 40px 0 20px;
		color: @brand-grey;
		font-family: @font-family-body;
		font-weight: 400;
		border-right: 2px solid @light-grey;
		text-transform: capitalize;
	}
	.new-booking {
		float: right;
		display: block;
		margin-top: -5px;
		margin-right: 18px;
		i {
			line-height: 38px;
		}
	}
	.quick-navigate-wrapper {
		padding: 0 40px 0 20px;
		float: left;
		color: @brand-grey;
		line-height: 25px;
		cursor: pointer;
		i{
			line-height: 27.5px;
			font-size: 18px;
			color: @brand-grey;
			float: left;
			margin-right: 10px;
		}
	}
	.user-options {
		float: right;
		font-size: 11px;
		margin-right: 30px;
		img {
			width:30px;
			height: 30px;
			.border-radius(15px);
			float: left;
			margin-right:10px;
		}
		strong {
			display: block;
			width: 110px;
			line-height: 15px;
			height: 15px;
			font-size: 11px;
		}
		i {
			font-size: 11px;
			line-height: 10px;
		}
	}
	#sidebar-right-toggle {
		float: right;
		margin-left: 20px;
		height: 30px;
		width: 40px;
		text-align: left;
		cursor: pointer;
		i {
			color: @brand-grey;
			line-height: 30px;
			font-size: 16px;
			color: @brand-primary;
		}
	}
	@media only screen and (max-width: 767px) {
		h1, .quick-navigate-wrapper {
			padding:0 20px;
		}
		.quick-navigate-wrapper { 
			i {
				margin-right: 10px;
			}
		}
	}
}