/* Layout
------------------------------------
*/

@sidebar-width-lg:	208px;
@sidebar-width-md:	208px;
@sidebar-right-width: 320px;


/* Colors
------------------------------------
*/

@brand-primary:					#455674;
@brand-secondary:				#A88ADC;
@menu-light: mix(@brand-secondary,#333,10%);
@menu-dark: mix(@brand-secondary,#222,10%);


@red:	#c0392b;
@yellow: #f1c40f;
@cyan: #1abc9c;
@sky: #3498db;
@blue: #2980b9;
@dark-blue: #0363ab;
@orange: #e67e22;
@green: #27ae60;
@light-green: #2ecc71;
@dark-green: #2f6328;
@purple: #8e44ad;
@grey: #788195;
@brand-grey: #3B4752;
@dark-grey: #555;
@light-grey: rgba(100,100,100,0.5);
@lighter-grey: rgba(100,100,100,0.1);

/* Greys
------------------------------------
*/

@concrete:                  #95a5a6;
@asbestos:                  #7f8c8d;
@silver:	                #bdc3c7;
@dirty-white: 				#F7F8F9;
@inverse:                   white;
@black:						black;
@cream: 					#BFC3C2;

/* Base Style
------------------------------------
*/

@font-size-base: 14px;
@line-height-base: 1.72222;
@text-color-heading: @black;
@text-color-default: @asbestos;
@base: @black;

/* Font Style
------------------------------------
*/

@font-family-heading: "Lato", Helvetica, Arial, sans-serif;
@font-family-body: "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-h1:              floor(@font-size-base * 3.444); // ~62px
@font-size-h2:              ceil(@font-size-base * 2.889); // ~52px
@font-size-h3:              ceil(@font-size-base * 2.222); // ~40px
@font-size-h4:              ceil(@font-size-base * 1.611); // ~29px
@font-size-h5:              floor(@font-size-base * 1.556); // ~28px
@font-size-h6:              ceil(@font-size-base * 1.333); // ~24px

@headings-font-family:      inherit;
@headings-font-weight:      700;
@headings-line-height:      1.1;
@headings-color:            inherit;


/* Icon Sizes
------------------------------------
*/

@icon-normal:               16px;
@icon-medium:               18px;
@icon-large:                32px;

