.vehicles-wrapper {
    .vehicle {
        //border: 2px solid @brand-primary;
        padding-left: 0px;
        background: #fff;
        color: #555555;
        padding: 16px;
        margin-bottom: 16px;
        .border-radius(4px);
        position: relative;
        overflow: hidden;
        .transition(all 1s);
        border: 1px solid #fff;
        cursor: pointer;

        &:hover {
            border: 1px solid @brand-primary;
            background-color: #eee;
        }

        ;

        &.selected {
            background: mix(@brand-primary, #fff, 10%);
            border: 1px solid @brand-primary;
        }

        ;

        .fixed-badge {
            position: absolute;
            left: -29px;
            top: 21px;
            font-size: 12px;
            font-weight: 600;
            padding: 0 24px;
            background: #097f37;
            color: #fff;
            z-index: 10;
            .rotate(-45deg);
        }

        .vehicle-image {
            img {
                width: 100%;
            }
        }

        .vehicle-info {
            h4 {
                margin: 0 0 8px;
                font-size: 18px;
                color: @brand-primary;
                font-weight: 600;
                &.has-colour {
                    display: inline-block;
                    padding: 4px 8px;
                    .border-radius(4px);
                    color: #fff;
                }
            }

            small {
                line-height: 18px;
            }
        }

        .quote {
            text-align: right;

            h4 {
                color: @brand-primary;
                margin: 16px 0 8px;
                font-size: 20px;
                font-weight: 600;
            }

            .peak-badge {
                position: absolute;
                top: -16px;
                right: -1px;
                background: @brand-primary;
                display: inline-block;
                .border-radius(0 2px 0 0);
                color: #fff;
                font-size: 12px;
                font-weight: 600;
                padding: 0 8px; // display: none;
            }
        }

        .priority {
            text-align: right;

            h4 {
                color: @brand-primary;
                margin: 16px 0 8px;
                font-size: 20px;
                font-weight: 600;
            }

            .peak-badge {
                position: absolute;
                top: -16px;
                right: -1px;
                background: @brand-primary;
                display: inline-block;
                .border-radius(0 2px 0 0);
                color: #fff;
                font-size: 12px;
                font-weight: 600;
                padding: 0 8px; // display: none;
            }
        }

        .capacity {
            margin-top: 16px;

            >div {
                margin-bottom: 10px;
                float: left;
                width: calc(50% - 4px);
                text-align: center;
                position: relative;
                background: #f4f4f4;
                .border-radius(2px);

                &:first-child {
                    margin-right: 8px !important;
                }

                ;

                i {
                    float: left;
                    width: 24px;
                    font-size: 14px;
                    height: 24px;
                    .border-radius(2px 0 0 2px);
                    color: #fff;
                    line-height: 22px;
                    background: @brand-primary;
                }
            }
        }
    }
}


.color-picker-wrapper .input-group .color-picker-input-swatch {
    width: 100%;
    outline: 0 !important;
    .border-radius(0 3px 3px 0);
    height: 30px;
    border: 1px solid #d9d9d9;
    color: #000;
    padding: 3px 8px;
    font-size: 15px;
    line-height: 20px;
}

.wrap-description {
    line-height: 18px;
    word-wrap: break-word;
    overflow: hidden !important;
    text-overflow: ellipsis !important;

    .span {
        font-size: 85%;
    }
}

.file-picker {
    margin-left: 4px !important;
    height: 35px !important;
}
