.profile-box-small {
	.picture {
		display: table-cell;
    	vertical-align: top;
    	padding-right: 15px;
    	img {
    		width: 38px;
    		height: 38px;
    		.border-radius(50%);
    	}
	}
	.info {
		padding-top: 4px;
		display: table-cell;
    	vertical-align: top;
    	h4 {
    		font-size: 14px;
    		font-weight: 500;
    		margin: 0;
    		margin-bottom: 5px;
    	}
    	h6 {
    		font-size: 12px;
    		font-weight: 400;
    		margin: 0;
    	}
	}
}

.form-box {
    margin-bottom: 16px;
    line-height: 19px;
    font-size: 16px;
    label {
        margin-bottom: 0px;
        float: left;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        margin-right: 4px;
        clear: right;
        width: 100%;
        color: mix(@brand-secondary, #444, 40%);
    }
    .info {
        width: 100%;
        color: #000;
        padding: 3px 0px;
        font-size: 15px;
        line-height: 20px;
    }
}


.stats-box {
    padding: 8px 0;
    &.big {
        .stat {
            text-align: center;
            font-size: 20px;
            line-height: 24px;
            font-weight: 300;
            margin-bottom: 0;
            i {
                font-size: 20px;
                &.left {
                    margin-top: 2px;
                    float: left;
                    margin-right: 4px;
                }
            }
            span {
            }
            .label {
                margin: 0;
                font-weight: 400;
                padding:0;
            }
        }
        .info {
            text-align: center;
            overflow: hidden;
            .label {
                margin: 0;
                font-weight: 400;
                padding:0;
            }
        }
    }
}